10 0 5
'LA' 0 0 9 0 -2 8 1 JA=8,UH=5,LH=1 100 0.01
'LA' 0 9 13 0 11 8 1 JA=8,UH=5,LH=1 1 1
'LA' 0 25 34 0 -2 8 1 JA=8,UH=5,LH=1 100 0.01
'LA' 0 34 38 0 11 8 1 JA=8,UH=5,LH=1 1 1
'TBCL' 0 0 30 0 170 4 1 JA=1,CL=1,CA=1 1 1
'TBCL' 0 25 55 0 170 4 1 JA=1,CL=1,CA=1 1 1
'TBCD' 0 0 30 0 17 4 1 JA=1,CL=1,CA=1 1 1
'TBCD' 0 25 55 0 17 4 1 JA=1,CL=1,CA=1 1 1
'VEL' 0 0 9 0 -0.1 8 1 NA=1 0 0
'VEL' 0 25 34 0 -0.1 8 1 NA=1 0 0
'VEL' 0 25 34 0 -0.1 8 1 NA=1 0 0
'VEL' 0 44 57 0 0.2 8 1 NA=1 1 1
'TTCL' 0 25 34 0 56 8 1 JA=32,CL=32,CA=32,TL=1,TA=1 1 1
'TTCL' 0 34 37 0 24 8 1 JA=512,CL=512,CA=512,TL=1,TA=1 1 1
'TTCL' 0 59 62 0 24 8 1 JA=512,CL=512,CA=512,TL=1,TA=1 1 1
'TTCL' 0 50 59 0 56 8 1 JA=32,CL=32,CA=32,TL=1,TA=1 1 1
'TTCD' 0 25 34 0 -2 8 1 JA=32,CL=32,CA=32,TL=1,TA=1 100 0.01
'TTCD' 0 34 37 0 11 8 1 JA=512,CL=512,CA=512,TL=1,TA=1 1 1
'TTCD' 0 59 62 0 11 8 1 JA=512,CL=512,CA=512,TL=1,TA=1 1 1
'TTCD' 0 50 59 0 -2 8 1 JA=32,CL=32,CA=32,TL=1,TA=1 100 0.01
