B	Lips	clo	LA 	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
B	Lips	rel	LA 	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
B	Velum	clo	VEL	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
P	Lips	clo	LA 	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
P	Lips	rel	LA 	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
P	Glottis	h	GLO	WIDE	.	16	.	.	.	.	.	.	.	.	.	.	.	.
P	Velum	clo	VEL	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
M	Lips	clo	LA 	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
M	Lips	rel	LA 	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
M	Velum	n	VEL	WIDE	.	.	.	.	.	.	.	.	.	.	.	.	.	.
D	TT	clo	TTCL	ALV	.	.	.	.	.	.	.	.	.	.	.	.	.	.
D	TT	clo	TTCD	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
D	TT	rel	TTCL	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
D	TT	rel	TTCD	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
D	Velum	clo	VEL	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
T	TT	clo	TTCL	ALV	.	.	.	.	.	.	.	.	.	.	.	.	.	.
T	TT	clo	TTCD	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
T	TT	rel	TTCL	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
T	TT	rel	TTCD	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
T	Glottis	h	GLO	WIDE	.	16	.	.	.	.	.	.	.	.	.	.	.	.
T	Velum	clo	VEL	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
N	TT	clo	TTCL	ALV	.	.	.	.	.	.	.	.	.	.	.	.	.	.
N	TT	clo	TTCD	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
N	TT	rel	TTCL	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
N	TT	rel	TTCD	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
N	Velum	n	VEL	WIDE	.	.	.	.	.	.	.	.	.	.	.	.	.	.
G	TB	clo	TBCL	VEL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
G	TB	clo	TBCD	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
G	TB	rel	TBCD	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
G	Velum	clo	VEL	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
K	TB	clo	TBCL	VEL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
K	TB	clo	TBCD	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
K	TB	rel	TBCD	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
K	Glottis	h	GLO	WIDE	.	16	.	.	.	.	.	.	.	.	.	.	.	.
K	Velum	clo	VEL	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
NX	TB	clo	TBCL	VEL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
NX	TB	clo	TBCD	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
NX	TB	rel	TBCD	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
NX	Velum	n	VEL	WIDE	.	.	.	.	.	.	.	.	.	.	.	.	.	.
V	Lips	crt	LA	CRIT	.	10	.	.	.	.	.	.	.	.	.	.	.	.
V	Lips	rel	LA	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
V	Velum	crt	VEL	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
F	Lips	crt	LA	CRIT	.	10	.	.	.	.	.	.	.	.	.	.	.	.
F	Lips	rel	LA	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
F	Glottis	h	GLO	WIDE	.	16	.	.	.	.	.	.	.	.	.	.	.	.
F	Velum	crt	VEL	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
DH	TT	crt	TTCL	DENT	.	10	.	.	.	.	.	.	.	.	.	.	.	.
DH	TT	crt	TTCD	CRIT	.	10	.	.	.	.	.	.	.	.	.	.	.	.
DH	TT	rel	TTCL	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
DH	TT	rel	TTCD	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
DH	Velum	crt	VEL	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
TH	TT	crt	TTCL	DENT	.	10	.	.	.	.	.	.	.	.	.	.	.	.
TH	TT	crt	TTCD	CRIT	.	10	.	.	.	.	.	.	.	.	.	.	.	.
TH	TT	rel	TTCL	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
TH	TT	rel	TTCD	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
TH	Glottis	h	GLO	WIDE	.	16	.	.	.	.	.	.	.	.	.	.	.	.
TH	Velum	crt	VEL	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Z	TT	crt	TTCL	ALV	.	10	.	.	.	640	.	.	.	.	.	.	.	.
Z	TT	crt	TTCD	CRIT	.	10	.	.	.	640	.	.	.	.	.	.	.	.
Z	TT	rel	TTCL	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Z	TT	rel	TTCD	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Z	TB	crt	TBCL	VEL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Z	TB	crt	TBCD	WIDE	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Z	Velum	crt	VEL	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
S	TT	crt	TTCL	ALV	.	10	.	.	.	640	.	.	.	.	.	.	.	.
S	TT	crt	TTCD	CRIT	.	10	.	.	.	640	.	.	.	.	.	.	.	.
S	TT	rel	TTCL	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
S	TT	rel	TTCD	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
S	TB	crt	TBCL	VEL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
S	TB	crt	TBCD	WIDE	.	.	.	.	.	.	.	.	.	.	.	.	.	.
S	Glottis	h	GLO 	WIDE	.	16	.	.	.	.	.	.	.	.	.	.	.	.
S	Velum	crt	VEL	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
ZH	TT	crt	TTCL	ALVPAL	.	10	.	.	.	640	.	.	.	.	.	.	.	.
ZH	TT	crt	TTCD	CRIT	0.5	10	.	.	.	640	.	.	.	.	.	.	.	.
ZH	TT	rel	TTCL	REL	40	.	.	.	.	.	.	.	.	.	.	.	.	.
ZH	TT	rel	TTCD	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
ZH	TB	crt	TBCL	PAL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
ZH	TB	crt	TBCD	NAR	5	.	.	.	.	.	.	.	.	.	.	.	.	.
ZH	Velum	crt	VEL	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
SH	TT	crt	TTCL	ALVPAL	.	10	.	.	.	640	.	.	.	.	.	.	.	.
SH	TT	crt	TTCD	CRIT	.	10	.	.	.	640	.	.	.	.	.	.	.	.
SH	TT	rel	TTCL	REL	40	.	.	.	.	.	.	.	.	.	.	.	.	.
SH	TT	rel	TTCD	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
SH	TB	crt	TBCL	PAL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
SH	TB	crt	TBCD	NAR	8	.	.	.	.	.	.	.	.	.	.	.	.	.
SH	Glottis	h	GLO 	WIDE	.	16	.	.	.	.	.	.	.	.	.	.	.	.
SH	Velum	crt	VEL	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
JH	TT	clo	TTCL	ALVPAL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
JH	TT	clo	TTCD	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
JH	TT	rel	TTCL	REL	50	.	.	.	.	.	.	.	.	.	.	.	.	.
JH	TT	rel	TTCD	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
JH	TB	clo	TBCL	PAL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
JH	TB	clo	TBCD	NAR	5	.	.	.	.	.	.	.	.	.	.	.	.	.
JH	Velum	clo	VEL	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
CH	TT	clo	TTCL	ALVPAL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
CH	TT	clo	TTCD	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
CH	TT	rel	TTCL	REL	50	.	.	.	.	.	.	.	.	.	.	.	.	.
CH	TT	rel	TTCD	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
CH	TB	clo	TBCL	PAL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
CH	TB	clo	TBCD	NAR	5	.	.	.	.	.	.	.	.	.	.	.	.	.
CH	Glottis	h	GLO 	WIDE	.	16	.	.	.	.	.	.	.	.	.	.	.	.
CH	Velum	clo	VEL	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Y	TB	nar	TBCL	PAL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Y	TB	nar	TBCD	NAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Y	Lips	nar	LA 	V	.	.	.	.	.	.	.	.	.	.	.	.	.	.
W	TB	nar	TBCL	UVU	.	.	.	.	.	.	.	.	.	.	.	.	.	.
W	TB	nar	TBCD	NAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.
W	Lips	nar	LA	NAR	1	.	.	.	.	.	.	.	.	.	.	.	.	.
W	Lips	rel	LA	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
R	TT	nar	TTCL	PAL	.	.	.	.	.	640	.	.	512	512	.	.	.	.
R	TT	nar	TTCD	NAR	6	.	.	.	.	640	.	.	512	512	.	.	.	.
R	TT	rel	TTCL	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
R	TT	rel	TTCD	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
R	Lips	voc	LA	NAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.
L	TT	nar	TTCL	ALV	.	.	.	.	.	.	.	.	.	.	.	.	.	.
L	TT	nar	TTCD	NAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.
L	TT	rel	TTCL	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
L	TT	rel	TTCD	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
L	TB	voc	TBCL	UVU	.	8	.	.	.	.	.	.	.	.	.	.	.	.
L	TB	voc	TBCD	NAR	4	8	.	.	.	.	.	.	.	.	.	.	.	.
HH	Glottis	h	GLO 	WIDE	.	16	.	.	.	.	.	.	.	.	.	.	.	.
Q	Glottis	clo	GLO	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IY	Lips	v	LA 	V	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IY	TB	v	TBCL	PAL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IY	TB	v	TBCD	V	5	.	.	.	.	.	.	.	.	.	.	.	.	.
IH	TB	v	TBCL	PAL	.	3	.	.	.	.	.	.	.	.	.	.	.	.
IH	TB	v	TBCD	V	8	3	.	.	.	.	.	.	.	.	.	.	.	.
EY	TB	v	TBCL	PAL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
EY	TB	v	TBCD	V	8.5	.	.	.	.	.	.	.	.	.	.	.	.	.
EH	TB	v	TBCL	PAL	.	3	.	.	.	.	.	.	.	.	.	.	.	.
EH	TB	v	TBCD	V	11.5	.	.	.	.	.	.	.	.	.	.	.	.	.
AE	TB	v	TBCL	PHAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.
AE	TB	v	TBCD	V	17	.	.	.	.	.	.	.	.	.	.	.	.	.
AA	TB	v	TBCL	PHAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.
AA	TB	v	TBCD	V	11	.	.	.	.	.	.	.	.	.	.	.	.	.
AO	TB	v	TBCL	PHAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.
AO	TB	v	TBCD	V	11	.	.	.	.	.	.	.	.	.	.	.	.	.
AO	Lips	v_rnd	LP	PRO	12	.	.	.	.	.	.	.	.	.	.	.	.	.
AO	Lips	v_rnd	LA	NAR	5	.	.	.	.	.	.	.	.	.	.	.	.	.
UW	TB	v	TBCL	UVU	.	.	.	.	.	.	.	.	.	.	.	.	.	.
UW	TB	v	TBCD	V	4	.	.	.	.	.	.	.	.	.	.	.	.	.
UW	Lips	v_rnd	LP	PRO	12	.	.	.	.	.	.	.	.	.	.	.	.	.
UW	Lips	v_rnd	LA	NAR	5	.	.	.	.	.	.	.	.	.	.	.	.	.
UH	TB	v	TBCL	UVU	.	3	.	.	.	.	.	.	.	.	.	.	.	.
UH	TB	v	TBCD	V	6	3	.	.	.	.	.	.	.	.	.	.	.	.
UH	Lips	v_rnd	LP	PRO	12	.	.	.	.	.	.	.	.	.	.	.	.	.
UH	Lips	v_rnd	LA	NAR	5	.	.	.	.	.	.	.	.	.	.	.	.	.
OW	TB	v	TBCL	UVUPHAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.
OW	TB	v	TBCD	V	5	.	.	.	.	.	.	.	.	.	.	.	.	.
OW	Lips	v_rnd	LP	PRO	12	.	.	.	.	.	.	.	.	.	.	.	.	.
OW	Lips	v_rnd	LA	NAR	5	.	.	.	.	.	.	.	.	.	.	.	.	.
AH	TB	v	TBCL	UVUPHAR	.	3	.	.	.	.	.	.	.	.	.	.	.	.
AH	TB	v	TBCD	V	6.5	3	.	.	.	.	.	.	.	.	.	.	.	.
AX	TB	v	TBCL	UVU	.	3	.	.	.	.	.	.	.	.	.	.	.	.
AX	TB	v	TBCD	V	8.5	3	.	.	.	.	.	.	.	.	.	.	.	.
ER	TB	v	TBCL	PHAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.
ER	TB	v	TBCD	V	14	.	.	.	.	.	.	.	.	.	.	.	.	.