B	Lips	clo	LA 	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
B	Lips	rel	LA 	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
B	Velum	clo	VEL	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
P	Lips	clo	LA 	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
P	Lips	rel	LA 	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
P	Glottis	h	GLO	WIDE	.	.	.	.	.	.	.	.	.	.	.	.	.	.
P	Velum	clo	VEL	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
M	Lips	clo	LA 	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
M	Lips	rel	LA 	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
M	Velum	n	VEL	WIDE	.	.	.	.	.	.	.	.	.	.	.	.	.	.
D	TT	clo	TTCL	ALV	.	.	.	.	.	.	.	.	.	.	.	.	.	.
D	TT	clo	TTCD	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
D	TT	rel	TTCL	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
D	TT	rel	TTCD	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
D	Velum	clo	VEL	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
T	TT	clo	TTCL	ALV	.	.	.	.	.	.	.	.	.	.	.	.	.	.
T	TT	clo	TTCD	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
T	TT	rel	TTCL	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
T	TT	rel	TTCD	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
T	Glottis	h	GLO	WIDE	.	.	.	.	.	.	.	.	.	.	.	.	.	.
T	Velum	clo	VEL	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
N	TT	clo	TTCL	ALV	.	.	.	.	.	.	.	.	.	.	.	.	.	.
N	TT	clo	TTCD	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
N	TT	rel	TTCL	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
N	TT	rel	TTCD	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
N	Velum	n	VEL	WIDE	.	.	.	.	.	.	.	.	.	.	.	.	.	.
G	TB	clo	TBCL	VEL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
G	TB	clo	TBCD	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
G	TB	rel	TBCD	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
G	Velum	clo	VEL	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
K	TB	clo	TBCL	VEL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
K	TB	clo	TBCD	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
K	TB	rel	TBCD	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
K	Glottis	h	GLO	WIDE	.	.	.	.	.	.	.	.	.	.	.	.	.	.
K	Velum	clo	VEL	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
NX	TB	clo	TBCL	PAL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
NX	TB	clo	TBCD	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
NX	TB	rel	TBCD	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
NX	Velum	n	VEL	WIDE	.	.	.	.	.	.	.	.	.	.	.	.	.	.
NY	TB	clo	TBCL	PAL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
NY	TB	clo	TBCD	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
NY	TB	rel	TBCD	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
NY	Velum	n	VEL	WIDE	.	.	.	.	.	.	.	.	.	.	.	.	.	.
V	Lips	crt	LA	CRIT	.	.	.	.	.	.	.	.	.	.	.	.	.	.
V	Lips	rel	LA	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
V	Lips	crt	LP	DENT	.	.	.	.	.	.	.	.	.	.	.	.	.	.
V	Lips	rel	LP	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
V	Velum	crt	VEL	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
F	Lips	crt	LA	CRIT	.	.	.	.	.	.	.	.	.	.	.	.	.	.
F	Lips	rel	LA	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
F	Lips	crt	LP	DENT	.	.	.	.	.	.	.	.	.	.	.	.	.	.
F	Lips	rel	LP	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
F	Glottis	h	GLO	WIDE	.	.	.	.	.	.	.	.	.	.	.	.	.	.
F	Velum	crt	VEL	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
DH	TT	crt	TTCL	DENT	.	.	.	.	.	.	.	.	.	.	.	.	.	.
DH	TT	crt	TTCD	CRIT	-1	.	.	.	.	.	.	.	.	.	.	.	.	.
DH	TT	rel	TTCL	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
DH	TT	rel	TTCD	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
DH	Velum	crt	VEL	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
TH	TT	crt	TTCL	DENT	.	.	.	.	.	.	.	.	.	.	.	.	.	.
TH	TT	crt	TTCD	CRIT	-1	.	.	.	.	.	.	.	.	.	.	.	.	.
TH	TT	rel	TTCL	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
TH	TT	rel	TTCD	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
TH	Glottis	h	GLO	WIDE	.	.	.	.	.	.	.	.	.	.	.	.	.	.
TH	Velum	crt	VEL	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Z	TT	crt	TTCL	ALV	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Z	TT	crt	TTCD	CRIT	0.16	.	.	.	.	.	.	.	.	.	.	.	.	.
Z	TT	rel	TTCL	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Z	TT	rel	TTCD	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Z	TB	crt	TBCL	VEL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Z	TB	crt	TBCD	WIDE	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Z	Velum	crt	VEL	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
S	TT	crt	TTCL	ALV	.	.	.	.	.	.	.	.	.	.	.	.	.	.
S	TT	crt	TTCD	CRIT	.	.	.	.	.	.	.	.	.	.	.	.	.	.
S	TT	rel	TTCL	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
S	TT	rel	TTCD	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
S	TB	crt	TBCL	VEL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
S	TB	crt	TBCD	WIDE	.	.	.	.	.	.	.	.	.	.	.	.	.	.
S	Glottis	h	GLO 	WIDE	.	.	.	.	.	.	.	.	.	.	.	.	.	.
S	Velum	crt	VEL	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
CH	TT	crt	TTCL	ALVPAL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
CH	TT	crt	TTCD	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
CH	TT	rel	TTCL	REL	50	.	.	.	.	.	.	.	.	.	.	.	.	.
CH	TT	rel	TTCD	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
CH	TB	crt	TBCL	PAL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
CH	TB	crt	TBCD	NAR	5	.	.	.	.	.	.	.	.	.	.	.	.	.
CH	Glottis	h	GLO 	WIDE	.	.	.	.	.	.	.	.	.	.	.	.	.	.
CH	Velum	crt	VEL	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
X	TB	crt	TBCL	VEL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
X	TB	crt	TBCD	CRIT	.	.	.	.	.	.	.	.	.	.	.	.	.	.
X	TB	rel	TBCD	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
X	Glottis	h	GLO	WIDE	.	.	.	.	.	.	.	.	.	.	.	.	.	.
X	Velum	crt	VEL	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
GX	TB	crt	TBCL	VEL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
GX	TB	crt	TBCD	CRIT	.	.	.	.	.	.	.	.	.	.	.	.	.	.
GX	TB	rel	TBCD	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
GX	Velum	clo	VEL	CLO	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Y	TB	nar	TBCL	PAL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Y	TB	nar	TBCD	NAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Y	Lips	nar	LA 	V	.	.	.	.	.	.	.	.	.	.	.	.	.	.
W	TB	nar	TBCL	UVU	.	.	.	.	.	.	.	.	.	.	.	.	.	.
W	TB	nar	TBCD	NAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.
W	Lips	nar	LA	NAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.
W	Lips	rel	LA	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
R	TT	nar	TTCL	ALV	.	.	.	.	.	.	.	.	.	.	.	.	.	.
R	TT	nar	TTCD	NAR	.	12	0.1	.	.	.	.	.	.	.	.	.	.	.
R	TT	rel	TTCD	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
R	TT	rel	TTCL	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
RR	TT	nar	TTCL	ALV	.	.	.	.	.	.	.	.	.	.	.	.	.	.
RR	TT	nar	TTCD	NAR	.	20	0.1	.	.	.	.	.	.	.	.	.	.	.
RR	TT	rel	TTCL	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
RR	TT	rel	TTCD	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
L	TT	nar	TTCL	ALV	.	.	.	.	.	.	.	.	.	.	.	.	.	.
L	TT	nar	TTCD	NAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.
L	TT	rel	TTCL	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
L	TT	rel	TTCD	REL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
L	TB	voc	TBCL	UVU	.	.	.	.	.	.	.	.	.	.	.	.	.	.
L	TB	voc	TBCD	NAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.
I	Lips	v	LA 	V	.	.	.	.	.	.	.	.	.	.	.	.	.	.
I	TB	v	TBCL	PAL	.	.	.	.	.	.	.	.	.	.	.	.	.	.
I	TB	v	TBCD	V	5	.	.	.	.	.	.	.	.	.	.	.	.	.
E	TB	v	TBCL	PAL	.	3	.	.	.	.	.	.	.	.	.	.	.	.
E	TB	v	TBCD	V	11.5	.	.	.	.	.	.	.	.	.	.	.	.	.
A	TB	v	TBCL	PHAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.
A	TB	v	TBCD	V	11	.	.	.	.	.	.	.	.	.	.	.	.	.
U	TB	v	TBCL	UVU	.	.	.	.	.	.	.	.	.	.	.	.	.	.
U	TB	v	TBCD	V	4	.	.	.	.	.	.	.	.	.	.	.	.	.
U	Lips	v_rnd	LP	PRO	12	.	.	.	.	.	.	.	.	.	.	.	.	.
U	Lips	v_rnd	LA	NAR	5	.	.	.	.	.	.	.	.	.	.	.	.	.
O	TB	v	TBCL	UVUPHAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.
O	TB	v	TBCD	V	5	.	.	.	.	.	.	.	.	.	.	.	.	.
O	Lips	v_rnd	LP	PRO	12	.	.	.	.	.	.	.	.	.	.	.	.	.
O	Lips	v_rnd	LA	NAR	5	.	.	.	.	.	.	.	.	.	.	.	.	.
