\documentclass[reprint]{JASAnew}

\graphicspath{{./graphics/}}

% symbols
\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage{tipa}
\usepackage{amsmath,mathtools,amssymb}

% URLs
\usepackage{url}

% table formatting
\usepackage{multirow,array,longtable}
\newcommand\Tstrut{\rule{0pt}{2.6ex}}         % = `top' strut
\newcommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}}   % = `bottom' strut
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\usepackage{stackengine}

\begin{document}

\section{Introduction}

This document reports the results of a partial replication of the study ``Task dependence of articulator synergies''. This is a replication of the error analysis of the direct and differential kinematics of the vocal tract and of the finding that articulator synergies are task dependent. The precision is not replicated because the USC Speech and Vocal Tract Morphology MRI Database was not acquired in a test-retest experiment. Section~\ref{sec:database} describes the USC Speech and Vocal Tract Morphology MRI Database. Section~\ref{sec:crossvalidation} replicates the direct and differential kinematics of the vocal tract. Section~\ref{sec:taskdependence} replicates the finding that articulator synergies are task dependent. 

\section{USC Speech and Vocal Tract Morphology MRI Database}
\label{sec:database}


The volunteers in the USC Speech and Vocal Tract Morphology MRI Database~\citep{sorensen2017database} were healthy male and female speakers of American English.
%
The database included seventeen (8 male, 9 female) speakers of American English. The parents of each participant were native speakers of American English. None of the participants reported abnormal hearing or speech pathology. See Table~\ref{tab:subj1} for participant age, gender, and state of origin. 

\begin{longtable}{l l l l}
\hline
ID & age & gender & state of origin \Tstrut \Bstrut \\
\hline
F1	& 25 & F & California  \Tstrut \\ %San Clemente, CA 
F2	& 25 & F & New York \\ %Commack, NY
F3	& 26 & F & 	California \\ %Brawley, CA
F4	& 25 & F & 	Washington, D.C. \\ %Washington, DC
F5	& 28 & F & 	South Carolina \\ %West Columbia, SC
F6	& 31 & F & Hawaii \\ %Honolulu, HI
F7	& 64 & F & Minnesota \\ %St. Paul, MN
F8	& 26 & F & 	Texas \\ %Houston, TX
F9	& 22 & F & Rhode Island \\ %Providence, RI
M1 	& 33 & M & Wisconsin \\%Eau Claire, WI \Tstrut \\
M2	& 27 & M & Virginia \\ %Richmond, VA\\
M3	& 28 & M & Wisconsin \\ %Madison, WI\\
M4	& 20 & M & California \\ %West Covina, CA\\
M5	& 38 & M & Washington, D.C. \\ %Washington, DC\\	
M6	& 24 & M &	New Jersey \\ %Newark, NJ\\
M7	& 33 & M & Texas \\ %San Antonio,TX\\
M8 	& 26 & M & Iowa \Bstrut \\ %Iowa City, IA\\
\hline
& \shortstack[l]{\Tstrut median: 25 \\ range: 20--64} 
& \shortstack[l]{\Tstrut 8 male \\ 9 female}
& \Tstrut \Bstrut \\
\hline 
\caption{Participant characteristics of the USC Speech and Vocal Tract Morphology MRI Database}
\label{tab:subj1}
\end{longtable}



Each speaker participated in one session. The study personnel explained the nature of the experiment and the protocol to the participant before each scan. The participant lay on the scanner table in a supine position. The head was fixed in place by foam pads inserted between the temple and the receiver coil on the left and right sides of the head. The participant read visual stimuli from a back-projection screen from inside the scanner bore without moving the head. The speech corpus included real-time MRI videos of the isolated vowel-consonant-vowel utterances [apa], [ata], [aka], [aja]. The participant produced each vowel-consonant-vowel utterance three times. After completing the session, the speaker was paid for their participation in the study. The USC Institutional Review Board approved the data collection procedures. The MRI data-set is available at \url{http://sail.usc.edu/span/morphdb/} for free use by the research community.


Data were acquired on a Signa Excite HD \SI{1.5}{\tesla} scanner (General Electric Healthcare, Waukesha WI) with gradients capable of \SI[per-mode=symbol]{40}{\milli\tesla\per\meter} amplitude and \SI[per-mode=repeated-symbol]{150}{\milli\tesla\per\meter\per\milli\second} slew rate. 
%
A body coil was used for radio frequency (RF) signal transmission. A custom upper airway receiver coil array was used for RF signal reception. This 4-channel array included two coil elements anterior to the head and neck and two coil elements posterior to the head and neck. Only the two anterior coils were used for data acquisition because the posterior coils were shown to result in aliasing artifacts. 
%
The real-time MRI pulse sequence parameters were the following: 
%
\SI{200 x 200}{\milli\meter} field of view, 
\SI{2.9 x 2.9}{\milli\meter} reconstructed in-plane spatial resolution, 
\SI{5}{\milli\meter} slice thickness,
\SI{6.164}{\milli\second} TR,%
\SI{3.6}{\milli\second} TE,
\SI{15}{\degree} flip angle,%
\num{13} spiral interleaves for full sampling.
%
The scan plane was manually aligned to the head. 
%
In reconstruction, a sliding window technique was used to allow for view sharing and thus to increase frame rate~\citep{kim2011flexible,narayanan2004approach}. The TR-increment for view sharing was \num{7}, which resulted in the generation of an MRI video with frame rate $1/(7 \times \text{TR}) = 1/(7 \times \text{\SI{6.164}{\milli\second}}) = \text{\SI[per-mode=symbol]{23.18}{\frame\per\second}}$. 
Localization of the midsagittal scan plane was performed using RTHawk (HeartVista, Inc., Los Altos, CA), a custom real-time imaging platform~\citep{santos2004flexible}. 







\section{Cross-validation of the direct and differential kinematics}
\label{sec:crossvalidation}

The root mean squared error (RMSE) of the forward kinematic map was smaller than the \SI{2.8}{\milli\meter} in-plane spatial resolution of the real-time MRI pulse sequence when \SIrange{5}{95}{\percent} of training data-points were in the neighborhood (i.e., for all $f\in \left[ 0.05, 0.95\right]$; see Fig.~\ref{fig:cverrors}). With the exception of the pharyngeal place of articulation, the RMSE was smaller than one-third the standard deviation of the observed constriction degrees for all participants and for all neighborhood sizes.

The RMSE of the jacobian matrix was smaller than the \SI{2.8}{\milli\meter} in-plane spatial resolution of the real-time MRI pulse sequence when \SIrange{5}{95}{\percent} of training data-points were in the neighborhood (i.e., for all $f\in \left[ 0.05, 0.95\right]$; see Fig.~\ref{fig:cverrors}).
%
The RMSE of the jacobian matrix is larger for neighborhood sizes smaller than \SI{25}{\percent} of the training data-points (i.e., for $f<0.25$) than for neighborhood sizes larger than \SI{25}{\percent} of the training data-points (i.e., for $f>0.25$). 
%
With the exception of the pharyngeal place of articulation, the RMSE was smaller than the standard deviations of observed frame-to-frame finite differences in constriction degree for all participants and for all neighborhood sizes greater than \SI{25}{\percent} of training data-points. 

\begin{figure*}
\raggedright
\includegraphics[width=\linewidth]{SuppPub4_ErrorFigure.pdf}
\caption{
{\bf (a)} Root mean squared error (RMSE) of the forward kinematic map estimator of constriction degrees and {\bf (b)} RMSE of the jacobian matrix estimator of frame-to-frame finite differences in constriction degrees. 
Data-points are the median RMSE computed over all 10 folds of cross-validation.
Lines connect the RMSE values of a single participant at different neighborhood sizes ($X$-axis).
Neighborhood size is given as percentage of training data-points.
The standard deviations of observed (frame-to-frame finite differences in) constriction degrees are indicated as tick marks on the right $Y$-axis for each participant whenever the standard deviations are small enough to fit within the $Y$-axis limits.}
\label{fig:cverrors}
\end{figure*}




\begin{figure*}

\includegraphics[width=\textwidth]{SuppPub4_HistogramFigure.pdf}

\caption{\label{fig:histograms}
Sample distribution of the jaw contributions to constrictions at the bilabial, alveolar, palatal, velar, and pharyngeal places of articulation. The quantity plotted is the percent of a constriction that was produced by the jaw.
A value of \SI{0}{\percent} indicates that lip or tongue motion produced the entire constriction, whereas a value of \SI{100}{\percent} indicates that jaw motion produced the entire constriction. 
Sample distribution by participant shown with a different color for each participant.}

\end{figure*}




<<task_specificity,echo=FALSE,results='hide',message=FALSE,warning=FALSE>>=

setwd(file.path(".","graphics"))

# REQUIRE A SET OF LIBRARIES
############################
source(file.path("..","..","paper","graphics","require_libraries.R"))

# CHOOSE DATA-SET
#################

morphology_dataset <- TRUE

# READ IN DATA-SET
##################

tab <- read.csv(file.path("..","..","analysis","mat","bm_tab_f70.csv"))
if(morphology_dataset==TRUE){
  tab <- subset(tab,is.nan(repetition) & n_jaw==1 & n_tng==6 & n_lip==2)
}else{
  tab <- subset(tab,repetition==1 & n_jaw==1 & n_tng==6 & n_lip==2)
}

# PERFORM STATISTICAL TEST
##########################

tab$tv <- factor(tab$tv)
tab$participant <- factor(tab$participant)

# velar as baseline
contrasts(tab$tv) <- contr.treatment(5, base = 4)
m_velar <- lmer(bm ~ 1 + tv + (1 + tv | participant), tab, REML=TRUE)
stat_test <- summary(glht(m_velar,linfct=c("tv1 = 0",
                              "tv2 = 0",
                              "tv3 = 0",
                              "tv1 - tv5 = 0",
                              "tv2 - tv5 = 0",
                              "tv3 - tv5 = 0")))
@






\section{Testing the task-specificity of articulator synergies}
\label{sec:taskdependence}

The present study tested the hypothesis that the jaw contributed to anterior constrictions at the bilabial, alveolar, and palatal places but not to posterior constrictions at the velar place using a linear mixed effects model fitted with the package lme4~\citep{bates2015fitting} in R~\citep{r2017language}. 


Consider the sample of $n=320$ articulator synergy biomarker values (\num{8} participants $\times$ \num{4} places of articulation $\times$ \num{10} repeated measurements of the articulator synergy biomarker from scan \num{1}). Let $y_{i,j,k}$ be the biomarker value for place of articulation $i$, participant $j$, and replicate measurement $k$ from scan $\ell$ (i.e., Scan~\num{1} or Scan~\num{2}). The linear mixed effects model of $y_{i,j,k,\ell}$ was 
%
\begin{equation}
y_{i,j,k,\ell} = m + b_i + p_j + q_{j,k} + r_{j,\ell} + c_\ell + e_{i,j,k,\ell},
\end{equation}
%
where $m$ was the baseline mean, $b_i$ was the fixed effect for place of articulation, $c_\ell$ was the fixed effect for scan number, $p_i$ was the random intercept for participant $i$, $q_{j,k}$ was the by-participant random slope for place of articulation, $r_{j,\ell}$ was the by-participant random slope for scan number, and $e_{i,j,k}$ was the intra-participant error. Multiple comparisons were corrected for using Tukey's range test with the package multcomp~\citep{hothorn2008simultaneous} in R~\citep{r2017language}. This section reports adjusted $p$-values. 

% velar comparisons
%
On average, the percent jaw contribution was 
%
% velar vs. bilabial
%
\SI{\Sexpr{signif(100*stat_test$test$coefficients["tv1"],2)}}{\percent} 
less at the velar place compared to the bilabial place
($z=\Sexpr{signif(stat_test$test$tstat["tv1"],2)}$, 
$p=\Sexpr{signif(stat_test$test$pvalues[1],2)}$),
%
% velar vs. alveolar
%
\SI{\Sexpr{signif(100*stat_test$test$coefficients["tv2"],2)}}{\percent} 
less at the velar place compared to the alveolar place
($z=\Sexpr{signif(stat_test$test$tstat["tv2"],2)}$, 
$p=\Sexpr{signif(stat_test$test$pvalues[2],2)}$), and
%
% velar vs. palatal
%
\SI{\Sexpr{signif(100*stat_test$test$coefficients["tv3"],2)}}{\percent} 
less at the velar place compared to the palatal place
($z=\Sexpr{signif(stat_test$test$tstat["tv3"],2)}$, 
$p=\Sexpr{signif(stat_test$test$pvalues[3],2)}$).




% pharyngeal comparisons
%
On average, the percent jaw contribution was 
%
% pharyngeal vs. bilabial
%
\SI{\Sexpr{signif(100*stat_test$test$coefficients["tv1 - tv5"],2)}}{\percent} 
less at the pharyngeal place compared to the bilabial place
($z=\Sexpr{signif(stat_test$test$tstat["tv1 - tv5"],2)}$, 
$p=\Sexpr{signif(stat_test$test$pvalues[4],2)}$),
%
% pharyngeal vs. alveolar
%
\SI{\Sexpr{signif(100*stat_test$test$coefficients["tv2 - tv5"],2)}}{\percent} 
less at the pharyngeal place compared to the alveolar place
($z=\Sexpr{signif(stat_test$test$tstat["tv2 - tv5"],2)}$, 
$p=\Sexpr{signif(stat_test$test$pvalues[5],2)}$), and
%
% pharyngeal vs. palatal
%
\SI{\Sexpr{signif(100*stat_test$test$coefficients["tv3 - tv5"],2)}}{\percent} 
less at the pharyngeal place compared to the palatal place
($z=\Sexpr{signif(stat_test$test$tstat["tv3 - tv5"],2)}$, 
$p=\Sexpr{signif(stat_test$test$pvalues[6],2)}$).




We reject the null hypothesis that the articulator synergy biomarker does not differ between velar and alveolar and between pharyngeal and alveolar places of articulation. 
%
We infer that the jaw contributed significantly more to constrictions at the alveolar place compared to constrictions at the velar and pharyngeal places.
%
This indicates that synergies with different places of articulation may differ in terms of inter-articulator coordination.




The sample distribution of the articulator synergy biomarker at the velar place had small dispersion about a distinct peak at \SI{10}{\percent} 
%
(median: \SI{\Sexpr{signif(100*median(with(tab,bm[tv==4])),2)}}{\percent}, 
inter-quartile range: \SIrange{\Sexpr{signif(100*quantile((with(tab,bm[tv==4])),0.25),2)}}{\Sexpr{signif(100*quantile((with(tab,bm[tv==4])),0.75),2)}}{\percent}; see histograms in Fig.~\ref{fig:histograms}).
%
The sample distribution of the articulator synergy biomarker at the alveolar place had a distinct peak at \SI{60}{\percent}
%
(median: \SI{\Sexpr{signif(100*median(with(tab,bm[tv==2])),2)}}{\percent}, 
inter-quartile range: \SIrange{\Sexpr{signif(100*quantile((with(tab,bm[tv==2])),0.25),2)}}{\Sexpr{signif(100*quantile((with(tab,bm[tv==2])),0.75),2)}}{\percent}; see histograms in Fig.~\ref{fig:histograms}).
%
The distinctly peaked sample distributions of the articulator synergy biomarkers at the alveolar and velar places likely contributed to the statistically significant alveolar-velar and alveolar-pharyngeal differences.



In contrast to the alveolar-velar and alveolar-pharyngeal comparisons, the biomarker values at the bilabial and palatal places of articulation did not differ significantly from those at the velar and pharyngeal places of articulation. 
%
The large dispersion of the biomarker sample distribution at the bilabial place
%
(median: \SI{\Sexpr{signif(100*median(with(tab,bm[tv==1])),2)}}{\percent}, 
inter-quartile range: \SIrange{\Sexpr{signif(100*quantile((with(tab,bm[tv==1])),0.25),2)}}{\Sexpr{signif(100*quantile((with(tab,bm[tv==1])),0.75),2)}}{\percent}), 
%
and palatal place
%
(median: \SI{\Sexpr{signif(100*median(with(tab,bm[tv==3])),2)}}{\percent}, 
inter-quartile range: \SIrange{\Sexpr{signif(100*quantile((with(tab,bm[tv==3])),0.25),2)}}{\Sexpr{signif(100*quantile((with(tab,bm[tv==3])),0.75),2)}}{\percent})
%
suggests that participants exhibited substantial heterogeneity in biomarker values at these places of articulation.  






\bibliography{mybib.bib}


\end{document}