LA 	CLO	-2	100	.	0.0001	5	1	.	.	.	.	.	.
LA 	CRIT	1.2	10	.	0.0001	5	1	.	.	.	.	.	.
LA 	NAR	2	1	.	0.0001	5	1	.	.	.	.	.	.
LA 	V	8	1	.	0.0001	5	1	.	.	.	.	.	.
LA 	REL	11	1	.	0.0001	5	1	.	.	.	.	.	.
LP	DENT	8	1	1	.	.	.	.	.	.	.	.	.
LP	PRO	12	1	1	.	.	.	.	.	.	.	.	.
LP	REL	9.11	1	1	.	.	.	.	.	.	.	.	.
TTCL	DENT	40	1	.	32	.	.	32	32	1	1	.	.
TTCL	ALV	56	1	.	32	.	.	32	32	1	1	.	.
TTCL	ALVPAL	60	1	.	32	.	.	32	32	1	1	.	.
TTCL	PAL	80	1	.	32	.	.	32	32	1	1	.	.
TTCL	REL	24	1	.	512	.	.	512	512	1	1	.	.
TTCD	CLO	-2	100	.	0.0001	.	.	32	32	1	1	.	.
TTCD	CRIT	1.2	10	.	0.0001	.	.	32	32	1	1	.	.
TTCD	NAR	2	1	.	0.0001	.	.	32	32	1	1	.	.
TTCD	REL	11	1	.	0.0001	.	.	512	512	1	1	.	.
TBCL	PAL	95	100	.	10	.	.	1	1	.	.	.	.
TBCL	VEL	110	10	.	10	.	.	1	1	.	.	.	.
TBCL	UVU	125	10	.	10	.	.	1	1	.	.	.	.
TBCL	UVUPHAR	150	1	.	1	.	.	1	1	.	.	.	.
TBCL	PHAR	170	1	.	1	.	.	1	1	.	.	.	.
TBCD	CLO	-2	100	.	0.0001	.	.	1	1	.	.	.	.
TBCD	CRIT	1.2	100	.	0.0001	.	.	1	1	.	.	.	.
TBCD	NAR	2	100	.	0.0001	.	.	1	1	.	.	.	.
TBCD	WIDE	10	10	.	0.0001	.	.	1	1	.	.	.	.
TBCD	REL	6	1	.	0.0001	.	.	1	1	.	.	.	.
TBCD	V	10	1	.	0.0001	.	.	1	1	.	.	.	.
VEL	CLO	-0.1	0	.	.	.	.	.	.	.	.	1	.
VEL	WIDE	0.2	0	.	.	.	.	.	.	.	.	1	.
GLO	CLO	-0.5	100	.	.	.	.	.	.	.	.	.	1
GLO	WIDE	0.4	0	.	.	.	.	.	.	.	.	.	1
