FIX_Larynx = [ 66.786 47.321 ];
FIX_Periarytenoid = [ 64.107 62.768 ];
FIX_PharynxLo = [ 55.179 62.768 ];
FIX_PharynxHi = [ 55.179 124.286 ];
FIX_Velum = [ 55.179 124.286 ];
FIX_VelMax = [ 62.857 133.482 ];
FIX_Maxilla = [ 88.036 146.161 ];
FIX_Alveolus = [ 118.393 135.000 ];
FIX_Teeth = [ 128.393 131.250 ];
FIX_TeethLip = [ 130.179 130.268 ];
FIX_Lip = [ 137.500 130.268 ];
FIX_Terminus = [ 141.919 134.687 ];
VAR_Larynx = [ 82.589 47.321 ];
VAR_LarEpi = [ 66.964 67.500 ];
VAR_Epiglottis = [ 66.964 74.107 ];
VAR_Hyoid = [ 71.429 74.107 ];
VAR_Root = [ 70.760 93.694 ];
VAR_RootTong = [ 65.716 109.614 ];
VAR_TongBlade = [ 91.908 135.257 ];
VAR_BladeTip = [ 114.065 118.118 ];
VAR_TipFloor = [ 114.358 117.213 ];
VAR_Floor = [ 113.778 103.581 ];
VAR_FloorTeeth = [ 114.822 103.581 ];
VAR_Teeth = [ 126.319 120.597 ];
VAR_TeethLip = [ 128.105 121.579 ];
VAR_Lip = [ 135.426 121.579 ];
VAR_Terminus = [ 139.846 117.160 ];
KEY_FixLip = [ 0.000 0.000 ];
KEY_VarLip = [ 9.107 0.982 ];
KEY_TongueCircle = [ 0.000 0.000 76.429 -0.210 ];
KEY_TongueCircleRad = [ 0.000 0.000 20.536 0.000 ];
KEY_Jaw = [ 0.000 0.000 112.857 -0.280 ];
KEY_TipCircle = [ 0.000 0.000 31.250 0.000 ];
KEY_BladeOriginOffset = [ 0.000 0.000 0.000 0.000 ];
KEY_RootOffset = [ 0.000 0.000 0.000 0.000 ];
KEY_Hyoid = [ 71.429 74.107 ];
KEY_Nasal = [ 0.000 0.000 0.000 0.000 ];
GEO_Condyle = [ 17.857 151.786 ];
GEO_FixTerminus = [ 0.000 0.000 6.250 0.785 ];
GEO_VarTerminus = [ 0.000 0.000 6.250 -0.785 ];
GEO_Velum = [ 56.946 122.518 2.500 -0.785 ];
GEO_Hyoid2Epi = [ 4.464 0.000 ];
GEO_Hyoid2LarEpiY = [ 0.000 0.000 11.607 0.000 ];
GEO_Hyoid2LarynxY = [ 0.000 0.000 26.786 0.000 ];
GEO_Teeth2FloorTeeth = [ 0.000 0.000 20.536 1.257 ];
GEO_FixTeeth2TeethLip = [ 0.000 0.000 1.786 0.000 ];
GEO_VarTeeth2TeethLip = [ 0.000 0.000 1.786 0.000 ];
GEO_Teeth2FloorX = [ 0.000 0.000 35.714 0.000 ];
GEO_BladeOrigin = [ 0.000 0.000 0.000 1.728 ];
GEO_TipCircleRad = [ 0.000 0.000 1.786 0.000 ];
CMP_BladeOrigin = [ 87.810 136.197 ];
CMP_BladeCircle = [ 78.000 94.385 ];
CMP_BladeCircleRad = [ 0.000 0.000 -43.174 0.000 ];
CMP_TongBlade = [ 0.000 0.000 0.000 1.243 ];
CMP_FrontFactor = [ 0.000 0.000 0.000 0.000 ];
CMP_Floor2Teeth = [ 0.000 0.000 0.000 0.977 ];
CMP_TipCircle = [ 112.574 117.136 31.250 -0.656 ];
CMP_TipTracking = [ 0.000 0.000 0.000 -0.376 ];
CMP_Root = [ 0.000 0.000 2.562 0.165 ];
CMP_HyoidTongTan = [ 65.037 112.439 ];
CMP_TongueCircle = [ 85.293 115.816 ];
CMP_Velum = [ 55.179 124.286 ];
TUN_LarEpiY = [ 0.000 0.000 47.500 -0.160 ];
TUN_VarLarynxX = [ 0.000 20.714 20.714 0.500 ];
TUN_FrontFactor = [ 0.000 0.000 31.250 0.004 ];
TUN_TipTracking = [ 74.107 81.250 -84.821 0.045 ];
% linearise transformation of coord/length to angle
TUN_Root = [ 0.000 0.000 34.286 0.560 ];
TUN_FloorX = [ 0.000 0.000 44.643 0.750 ];
TUN_GridCenter = [ 88.393 106.161 ];
TUN_PharAdjGlot = [ 0.000 0.000 0.000 1.500 ];
TUN_PharAdjPeri = [ 0.000 0.000 0.000 2.000 ];
TUN_PharAdjHyoid = [ 0.000 0.000 0.000 2.500 ];
TUN_PharAdjRoot = [ 0.000 0.000 0.000 3.000 ];
TUN_LipWidth = [ 0.000 0.000 2.000 1.500 ];
TUN_SoftPalate = [ 0.000 0.000 0.000 8.433 ];
TUN_HardPalate = [ 0.000 0.000 0.000 6.325 ];
TUN_AlvNarrow = [ 5.000 0.000 0.000 15.000 ];
% min/max *10, offset*100 (was sq. cm.), scale *10
TUN_AlvMid = [ 20.000 0.000 300.000 7.500 ];
TUN_AlvWide = [ 0.000 0.000 525.000 50.000 ];
SRC_F0 = [ 100.000 ];
SRC_OpenQuotient = [ 0.500 ];
SRC_SpeedQuotient = [ 3.000 ];
SRC_SourceAmp = [ 100.000 ];
SRC_FricAmp = [ 0.000 ];
SRC_FricLoc = [ 0.000 ];
SRC_GlotWidth = [ 0.000 ];
SRC_GlotTens = [ 0.000 ];
SRC_SubGlotP = [ 0.000 ];
SEG_Bezier_fix_Velum_VelMax = [ 57.857 123.214; 59.554 130.089 ];
SEG_Bezier_fix_VelMax_Maxilla = [ 67.857 139.911; 78.839 145.536 ];
SEG_Bezier_fix_Maxilla_Alveolus = [ 102.411 145.893; 112.232 140.268 ];
soundDuration = [ 0.500 ];
sampPerSec = [ 22050.000 ];
