\documentclass[reprint]{JASAnew}

\graphicspath{{./graphics/}}

% symbols
\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage{tipa}
\usepackage{amsmath,mathtools,amssymb}
\DeclareSIUnit\frame{frames}

% URLs
\usepackage{url}

% table formatting
\usepackage{multirow,array,longtable}
\newcommand\Tstrut{\rule{0pt}{2.6ex}}         % = `top' strut
\newcommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}}   % = `bottom' strut
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\usepackage{stackengine}

\begin{document}

\section{Introduction}

This document reports the results of a partial replication of the study ``Task dependence of articulator synergies''. This is a replication of the error analysis of the direct and differential kinematics of the vocal tract and of the finding that articulator synergies are task dependent. The precision is not replicated because the USC Speech and Vocal Tract Morphology MRI Database was not acquired in a test-retest experiment. Section~\ref{sec:database} describes the USC Speech and Vocal Tract Morphology MRI Database. Section~\ref{sec:crossvalidation} replicates the direct and differential kinematics of the vocal tract. Section~\ref{sec:taskdependence} replicates the finding that articulator synergies are task dependent. 

\section{USC Speech and Vocal Tract Morphology MRI Database}
\label{sec:database}


The volunteers in the USC Speech and Vocal Tract Morphology MRI Database~\citep{sorensen2017database} were healthy male and female speakers of American English.
%
The database included seventeen (8 male, 9 female) speakers of American English. The parents of each participant were native speakers of American English. None of the participants reported abnormal hearing or speech pathology. See Table~\ref{tab:subj1} for participant age, gender, and state of origin. 

\begin{longtable}{l l l l}
\hline
ID & age & gender & state of origin \Tstrut \Bstrut \\
\hline
F1	& 25 & F & California  \Tstrut \\ %San Clemente, CA 
F2	& 25 & F & New York \\ %Commack, NY
F3	& 26 & F & 	California \\ %Brawley, CA
F4	& 25 & F & 	Washington, D.C. \\ %Washington, DC
F5	& 28 & F & 	South Carolina \\ %West Columbia, SC
F6	& 31 & F & Hawaii \\ %Honolulu, HI
F7	& 64 & F & Minnesota \\ %St. Paul, MN
F8	& 26 & F & 	Texas \\ %Houston, TX
F9	& 22 & F & Rhode Island \\ %Providence, RI
M1 	& 33 & M & Wisconsin \\%Eau Claire, WI \Tstrut \\
M2	& 27 & M & Virginia \\ %Richmond, VA\\
M3	& 28 & M & Wisconsin \\ %Madison, WI\\
M4	& 20 & M & California \\ %West Covina, CA\\
M5	& 38 & M & Washington, D.C. \\ %Washington, DC\\	
M6	& 24 & M &	New Jersey \\ %Newark, NJ\\
M7	& 33 & M & Texas \\ %San Antonio,TX\\
M8 	& 26 & M & Iowa \Bstrut \\ %Iowa City, IA\\
\hline
& \shortstack[l]{\Tstrut median: 25 \\ range: 20--64} 
& \shortstack[l]{\Tstrut 8 male \\ 9 female}
& \Tstrut \Bstrut \\
\hline 
\caption{Participant characteristics of the USC Speech and Vocal Tract Morphology MRI Database}
\label{tab:subj1}
\end{longtable}



Each speaker participated in one session. The study personnel explained the nature of the experiment and the protocol to the participant before each scan. The participant lay on the scanner table in a supine position. The head was fixed in place by foam pads inserted between the temple and the receiver coil on the left and right sides of the head. The participant read visual stimuli from a back-projection screen from inside the scanner bore without moving the head. The speech corpus included real-time MRI videos of the isolated vowel-consonant-vowel utterances [apa], [ata], [aka], [aja]. The participant produced each vowel-consonant-vowel utterance three times. After completing the session, the speaker was paid for their participation in the study. The USC Institutional Review Board approved the data collection procedures. The MRI data-set is available at \url{http://sail.usc.edu/span/morphdb/} for free use by the research community.


Data were acquired on a Signa Excite HD \SI{1.5}{\tesla} scanner (General Electric Healthcare, Waukesha WI) with gradients capable of \SI[per-mode=symbol]{40}{\milli\tesla\per\meter} amplitude and \SI[per-mode=repeated-symbol]{150}{\milli\tesla\per\meter\per\milli\second} slew rate. 
%
A body coil was used for radio frequency (RF) signal transmission. A custom upper airway receiver coil array was used for RF signal reception. This 4-channel array included two coil elements anterior to the head and neck and two coil elements posterior to the head and neck. Only the two anterior coils were used for data acquisition because the posterior coils were shown to result in aliasing artifacts. 
%
The real-time MRI pulse sequence parameters were the following: 
%
\SI{200 x 200}{\milli\meter} field of view, 
\SI{2.9 x 2.9}{\milli\meter} reconstructed in-plane spatial resolution, 
\SI{5}{\milli\meter} slice thickness,
\SI{6.164}{\milli\second} TR,%
\SI{3.6}{\milli\second} TE,
\SI{15}{\degree} flip angle,%
\num{13} spiral interleaves for full sampling.
%
The scan plane was manually aligned to the head. 
%
In reconstruction, a sliding window technique was used to allow for view sharing and thus to increase frame rate~\citep{kim2011flexible,narayanan2004approach}. The TR-increment for view sharing was \num{7}, which resulted in the generation of an MRI video with frame rate $1/(7 \times \text{TR}) = 1/(7 \times \text{\SI{6.164}{\milli\second}}) = \text{\SI[per-mode=symbol]{23.18}{\frame\per\second}}$. 
Localization of the midsagittal scan plane was performed using RTHawk (HeartVista, Inc., Los Altos, CA), a custom real-time imaging platform~\citep{santos2004flexible}. 







\section{Cross-validation of the direct and differential kinematics}
\label{sec:crossvalidation}

For the forward kinematic map, the median error and the 95\textsuperscript{th} percentile of the error was smaller than the \SI{2.9}{\milli\meter} in-plane spatial resolution of the real-time MRI pulse sequence when \SIrange{5}{95}{\percent} of training data-points were in the neighborhood (i.e., for all $f\in \left[ 0.05, 0.95\right]$; see Fig.~\ref{fig:cverrors}). 

For the jacobian matrix, the median error was smaller than the \SI{2.9}{\milli\meter} in-plane spatial resolution of the real-time MRI pulse sequence when \SIrange{5}{95}{\percent} of training data-points were in the neighborhood (i.e., for all $f\in \left[ 0.05, 0.95\right]$; see Fig.~\ref{fig:cverrors}). However, when very few training data-points were in the neighborhood (i.e., for $f=0.05$), the 95\textsuperscript{th} percentile of the error distribution exceeded the \SI{2.9}{\milli\meter} in-plane spatial resolution. 

\begin{figure*}
\raggedright
\includegraphics[width=\linewidth]{SuppPub3_ErrorFigure.pdf}
\caption{
{\bf (a)} Median error (line) and 10\textsuperscript{th}-90\textsuperscript{th} percentile error range (shaded) of the forward kinematic map estimator of constriction task variables. {\bf (b)} Median error (line) and 10\textsuperscript{th}-90\textsuperscript{th} percentile error range (shaded) of the jacobian matrix estimator of frame-to-frame finite differences in constriction task variables. 
Data-points are the errors computed over all 10 folds of cross-validation.
Neighborhood size is given as percentage of training data-points.
The standard deviation of observed (frame-to-frame finite differences in) constriction task variables is indicated as a dashed line whenever the standard deviation is small enough to fit within the $y$-axis limits.}
\label{fig:cverrors}
\end{figure*}




\begin{figure*}

\includegraphics[width=\textwidth]{SuppPub3_HistogramFigure.pdf}

\caption{\label{fig:histograms}
Sample distribution of the articulator synergy biomarker at the bilabial, alveolar, palatal, velar, and pharyngeal places of articulation. The biomarker indicates the percent of a constriction that was produced by the jaw.
A value of \SI{0}{\percent} indicates that lip or tongue motion produced the entire constriction, whereas a value of \SI{100}{\percent} indicates that jaw motion produced the entire constriction. 
Sample distribution by participant shown with a different color for each participant.}

\end{figure*}




<<task_specificity,echo=FALSE,results='hide',message=FALSE,warning=FALSE>>=

setwd(file.path(".","graphics"))

# REQUIRE A SET OF LIBRARIES
############################
source(file.path("..","..","paper","graphics","require_libraries.R"))

# CHOOSE DATA-SET
#################

morphology_dataset <- TRUE

# READ IN DATA-SET
##################

tab <- read.csv(file.path("..","..","analysis","mat","bm_tab_f70.csv"))
if(morphology_dataset==TRUE){
  tab <- subset(tab,is.nan(repetition) & n_jaw==1 & n_tng==6 & n_lip==2)
}else{
  tab <- subset(tab,repetition==1 & n_jaw==1 & n_tng==6 & n_lip==2)
}

# PERFORM STATISTICAL TEST
##########################

tab$tv <- factor(tab$tv)
tab$participant <- factor(tab$participant)

# velar as baseline
contrasts(tab$tv) <- contr.treatment(5, base = 4)
m_velar <- lmer(bm ~ 1 + tv + (1 + tv | participant), tab, REML=TRUE)
stat_test <- summary(glht(m_velar,linfct=c("tv1 = 0",
                              "tv2 = 0",
                              "tv3 = 0",
                              "tv1 - tv5 = 0",
                              "tv2 - tv5 = 0",
                              "tv3 - tv5 = 0")))
@






\section{Testing the task-specificity of articulator synergies}
\label{sec:taskdependence}

Table~\ref{tab:stat_results} displays the results of all statistical tests. Compare to Table~I of the primary study.

\begin{table}
\centering
\begin{tabular}{l l l l l}
treatment & estimate (\%) & reference & $z$ & $p$ \\
\hline
%
% velar vs. bilabial
%
bilabial &
\SI{\Sexpr{signif(100*stat_test$test$coefficients["tv1"],2)}} &
velar &
\Sexpr{signif(stat_test$test$tstat["tv1"],2)} &
\Sexpr{signif(stat_test$test$pvalues[1],2)} \\
%
% velar vs. alveolar
%
alveolar &
\SI{\Sexpr{signif(100*stat_test$test$coefficients["tv2"],2)}} &
velar &
\Sexpr{signif(stat_test$test$tstat["tv2"],2)} &
\Sexpr{signif(stat_test$test$pvalues[2],2)} \\
%
% velar vs. palatal
%
palatal &
\SI{\Sexpr{signif(100*stat_test$test$coefficients["tv3"],2)}} &
velar &
\Sexpr{signif(stat_test$test$tstat["tv3"],2)} &
\Sexpr{signif(stat_test$test$pvalues[3],2)} \\
%
% pharyngeal vs. bilabial
%
bilabial &
\SI{\Sexpr{signif(100*stat_test$test$coefficients["tv1 - tv5"],2)}} &
pharyngeal &
\Sexpr{signif(stat_test$test$tstat["tv1 - tv5"],2)} &
\Sexpr{signif(stat_test$test$pvalues[4],2)} \\
%
% pharyngeal vs. alveolar
%
alveolar &
\SI{\Sexpr{signif(100*stat_test$test$coefficients["tv2 - tv5"],2)}} &
pharyngeal &
\Sexpr{signif(stat_test$test$tstat["tv2 - tv5"],2)} &
\Sexpr{signif(stat_test$test$pvalues[5],2)} \\
%
% pharyngeal vs. palatal
%
palatal &
\SI{\Sexpr{signif(100*stat_test$test$coefficients["tv3 - tv5"],2)}} &
pharyngeal &
\Sexpr{signif(stat_test$test$tstat["tv3 - tv5"],2)} &
\Sexpr{signif(stat_test$test$pvalues[6],2)} \\

\hline
\end{tabular}
\caption{Results for statistical tests of the null hypothesis that the difference in articulator synergy biomarker value between treatment and reference place of articulation. Rows indicate separate tests. $p$-values corrected for multiple comparisons with Tukey's range test; adjusted $p$-values reported.}
\label{tab:stat_results}
\end{table}


We reject the null hypothesis that the articulator synergy biomarker does not differ between velar and alveolar and between pharyngeal and alveolar places of articulation. 
%
We infer that the jaw contributed significantly more to constrictions at the alveolar place compared to constrictions at the velar and pharyngeal places.
%
This indicates that synergies with different places of articulation may differ in terms of inter-articulator coordination.




The sample distribution of the articulator synergy biomarker at the velar place had small dispersion about a distinct peak at \SI{10}{\percent} 
%
(median: \SI{\Sexpr{signif(100*median(with(tab,bm[tv==4])),2)}}{\percent}, 
inter-quartile range: \SIrange{\Sexpr{signif(100*quantile((with(tab,bm[tv==4])),0.25),2)}}{\Sexpr{signif(100*quantile((with(tab,bm[tv==4])),0.75),2)}}{\percent}; see histograms in Fig.~\ref{fig:histograms}).
%
The distinctly peaked sample distributions of the articulator synergy biomarkers at the velar place likely contributed to the statistically significant alveolar-velar and palatal-velar differences.

Unlike in the primary study, the alveolar biomarkers lacked a distinct peak at \SI{60}{\percent}
%
(median: \SI{\Sexpr{signif(100*median(with(tab,bm[tv==2])),2)}}{\percent}, 
inter-quartile range: \SIrange{\Sexpr{signif(100*quantile((with(tab,bm[tv==2])),0.25),2)}}{\Sexpr{signif(100*quantile((with(tab,bm[tv==2])),0.75),2)}}{\percent}; see histograms in Fig.~\ref{fig:histograms}).
%
Nevertheless, the alveolar-velar and alveolar-pharyngeal differences were significant.

This replication study found significant palatal-velar and palatal-pharyngeal differences. Although the effect estimates in the primary study were similar, these effects were not significant in the primary study. 






\bibliography{mybib.bib}


\end{document}
