\documentclass[preprint]{JASAnew}

\graphicspath{{./graphics/}}

% symbols
\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage{tipa}
\usepackage{amsmath,mathtools,amssymb}

% URLs
\usepackage{url}

% figure panels
\usepackage{stackengine}

% overbrace on matrices
\newcommand\overmat[2]{%
  \makebox[0pt][l]{$\smash{\color{white}\overbrace{\phantom{%
    \begin{matrix}#2\end{matrix}}}^{\text{\color{black}#1}}}$}#2}
\newcommand\bovermat[2]{%
  \makebox[0pt][l]{$\smash{\overbrace{\phantom{%
    \begin{matrix}#2\end{matrix}}}^{#1}}$}#2}

\begin{document}

<<setup, echo=FALSE, cache=TRUE, message=FALSE, warning=FALSE>>=
knitr::knit_hooks$set(inline = function(x) { if(!is.numeric(x)){ x }else{ prettyNum(round(x,2), big.mark=",") } })
@

\title[Task dependence of articulator synergies]{Task-dependence of articulator synergies}

\thanks{Portions of this work were presented in 
``Factor analysis of vocal-tract outlines derived from real-time magnetic resonance imaging data,'' International Congress of Phonetic Sciences, Glasgow, UK, 2015,
``Characterizing vocal tract dynamics using real-time MRI,'' LabPhon 2016, Ithaca, NY, 2016,
``Characterizing vocal tract dynamics across speakers using real-time MRI,'' Proceedings of Interspeech, San Francisco, CA, 2016, 
``Decomposing vocal tract constrictions into articulator contributions using real-time MRI,'' Proceedings of the 7th International Conference on Speech Motor Control, Groningen, the Netherlands, 2017,
``Test-retest repeatability of articulatory strategies using real-time magnetic resonance imaging,'' Proceedings of Interspeech 2017, Stockholm, Sweden, 2017.}

\author{Tanner Sorensen}
\affiliation{Signal Analysis and Interpretation Laboratory, Ming Hsieh Department of Electrical Engineering, University of Southern California, Los Angeles, CA 90089, USA}
\affiliation{Department of Linguistics, University of Southern California, Los Angeles, CA 90089, USA}

\author{Asterios Toutios}
\affiliation{Signal Analysis and Interpretation Laboratory, Ming Hsieh Department of Electrical Engineering, University of Southern California, Los Angeles, CA 90089, USA}

\author{Louis Goldstein}
\affiliation{Department of Linguistics, University of Southern California, Los Angeles, CA 90089, USA}

\author{Shrikanth Narayanan}
\affiliation{Signal Analysis and Interpretation Laboratory, Ming Hsieh Department of Electrical Engineering, University of Southern California, Los Angeles, CA 90089, USA}
\affiliation{Department of Linguistics, University of Southern California, Los Angeles, CA 90089, USA}

\begin{abstract}
In speech production, the motor system organizes articulators such as the jaw, tongue, and lips into synergies whose function is to produce speech sounds by forming constrictions at the phonetic places of articulation.
%
The present study tested whether synergies with different places of articulation (bilabial closure, alveolar closure, palatal approximation, velar closure, and pharyngeal approximation) differed in terms of inter-articulator coordination.
%
The test was conducted with a real-time magnetic resonance imaging biomarker that was computed using a statistical model of the direct and differential kinematics of the vocal tract. 
%
The present study is the first to estimate the direct and differential kinematics of the vocal tract from speech production data.
%
The study determined that the jaw contributes more to anterior constrictions at the alveolar place of articulation than to posterior constrictions at the velar and pharyngeal places of articulation, and that there was substantial inter-speaker variability in jaw, tongue, and lip usage at the bilabial and palatal places of articulation. 
%
Differences in inter-articulator coordination at different phonetic places of articulation support the claim that articulator synergies are task-dependent.
\end{abstract}


\maketitle


\section{Introduction}

An articulator synergy is a functional grouping of articulators such as the jaw, tongue, and lips whose coordinated movements produce constrictions during speech, and which instantiates a reduction in the effective degrees of freedom from the set of articulators to the space of controlled variables~\cite{turvey1977preliminaries}.
%
Phonetic studies have shown that the coordination of articulators differs depending on where in the vocal tract the synergy produces a constriction. 
%
For instance, mechanical perturbations to jaw position during a bilabial constriction induced compensatory lip movement with no compensatory tongue movement, 
%
whereas mechanical perturbations to jaw position during a lingual constriction induced compensatory tongue movement with no compensatory lip movement~\citep{kelso1984functionally}. 
%
Our previous study on unperturbed speech suggested that healthy adult speakers of American English may use the jaw more for anterior constrictions at the bilabial, alveolar, and palatal places of articulation than for posterior constrictions at the velar and pharyngeal places of articulation~\citep{Sorensen+2016}. 
%
This may be due to the hinge-like motion of the jaw, whose rotational motion generates greater displacement in the anterior part vocal tract than in the posterior part of the vocal tract.
%
Differences in inter-articulator coordination at different places of articulation support the \textit{task-dependence} of articulator synergies~\citep{latash2008synergy}. 

The present study investigated the task-dependence of articulator synergies by quantifying the percent contribution of each articulator to narrowing or widening the vocal tract at the synergy's place of articulation. 
%
In the Task Dynamics model of speech production~\citep{saltzman1989dynamical}, the percent contribution of each articulator in a synergy is determined by assigning weights to the articulators. 
%
In contrast to studies that manually assigned weights to the articulators based on theoretical considerations~\citep[for example, see][for an assignment of weights based on articulator mass]{simko2010embodied}, the present study is the first to obtain a quantitative readout of these weights from speech production data. 

Advances in magnetic resonance imaging (MRI) have achieved a balance among the competing factors of temporal resolution, spatial resolution, and signal-to-noise ratio that provides a rich source of speech production data for the present study~\citep{scott2014speech}. Real-time MRI pulse sequences and reconstruction techniques allow for the capture and visualization of the motion of the jaw, tongue, and lips with \SI{12}{\milli\second} temporal resolution~\citep{toutios2016advances,lingala2016state}. 
%
The present study used real-time MRI to quantify articulator synergies in terms of the percent contribution of each articulator to constriction tasks at the phonetic places of articulation.
%
The proposed measure of articulator synergies is derived from in vivo MRI as a descriptor of articulator synergies. This measure meets the definition of quantitative imaging biomarker as ``an objective characteristic derived from an in vivo image measured on a ratio or interval scale as an indicator of normal biological processes''~\citep{kessler2015emerging,sullivan2015metrology}. 





The algorithm for computing the articulator synergy biomarker involves a statistical model of the direct and differential kinematics of the vocal tract~\citep{lammert2013statistical}, which uses MRI to estimate a forward kinematic map relating articulatory parameters and constriction task variables, as in the Task Dynamics model of speech production~\citep{saltzman1989dynamical}. 
%
The direct kinematics relates the position and shape of articulators to the corresponding degree of constriction (i.e., constriction task variable, measured in millimeters) at the phonetic places of articulation by means of a function called the forward kinematic map. 
%
The differential kinematics relates small increments of articulator movement to the resulting changes in the constriction task variables by means of the jacobian matrix of the forward kinematic map. 
%
The algorithm computes the percent contribution of each articulator to narrowing or widening the vocal tract at the synergy's place of articulation using the jacobian matrix of the forward kinematic map. 






The research goals of the present study are 
%
(i) to estimate and evaluate the direct and differential kinematics of the vocal tract from MRI, 
%
(ii) to design and evaluate a biomarker of articulator synergies based on the estimated kinematics, and
%
(iii) to use the articulator synergy biomarker to test the task-dependence of articulator synergies by determining whether the jaw contributes more for anterior constrictions at the bilabial, alveolar, and palatal places of articulation than for posterior constrictions at the velar and pharyngeal places of articulation. 


The paper is organized as follows.
%
Section~\ref{sec:mri} describes the MRI experiment, scanner sequence, participant characteristics, and method for manually annotating the start and end time-points of utterances in the real-time MRI.
%
Sections~\ref{sec:cd} and~\ref{sec:gfa} estimate the constriction task variables and parameters of articulator shape and position, respectively, that are related by the direct and differential kinematics. 
% 
Section~\ref{sec:forwardkinematicmap} estimates the direct and differential kinematics and evaluates the model through cross-validation. 
%
Section~\ref{sec:articulator_synergy_biomarker} defines the articulator synergy biomarker and evaluates the precision of the articulator synergy biomarker in a test-retest experiment, which estimated the repeatability of the articulator synergy biomarker in two experiments on the same day under the same experimental conditions. 
% 
Section~\ref{sec:taskspec} uses the articulator synergy biomarker to test the task-dependence of articulator synergies. 

Section~\ref{sec:mri} describes the MRI experiment, scanner sequence, participant characteristics, and method for manually annotating the start and end time-points in the real-time MRI. 
Sections~\ref{sec:cd} and~\ref{sec:gfa} describe the segmentation of articulator contours in the images and use the segmentation results to estimate constriction task variables and parameters of articulator shape and position, which are related by the direct and differential kinematics of the vocal tract. 
Section~\ref{sec:forwardkinematicmap} estimates the direct and differential kinematics and evaluates the model through cross-validation. 
Section~\ref{sec:articulator_synergy_biomarker} defines the articulator synergy biomarker and evaluates the precision of the articulator synergy biomarker in a test-retest experiment, which estimated the repeatability of the articulator synergy biomarker in two experiments on the same day under the same experimental conditions. 
Section~\ref{sec:taskspec} uses the articulator synergy biomarker to test the task-dependence of articulator synergies. 
Sections~\ref{sec:discussion} and~\ref{sec:conclusions} offer discussion and conclusions.



\section{Magnetic resonance imaging}
\label{sec:mri}

\subsection{Experiment}

The data-set included eight (4 male, 4 female) speakers of American English. Five participants were native speakers of American English. None of the participants reported speech pathology or abnormal hearing.\footnote{Supplementary material available at [URL will be inserted by AIP] provides participant characteristics.} Each participant took part in one session. The authors explained the nature of the experiment and the protocol to the participant before each scan. The participant lay on the scanner table in a supine position. The head was fixed in place by foam pads inserted between the temple and the receiver coil on the left and right sides of the head. The participant read visually presented text from a paper card taped to the scanner bore in front of the face. The speech corpus included real-time MRI videos of the isolated vowel-consonant-vowel utterances \textipa{[apa]}, \textipa{[ata]}, \textipa{[aka]}, \textipa{[aja]}. The participant produced each vowel-consonant-vowel utterance ten times. The authors removed the participant from the scanner for a short break, and then repeated the experiment. After completing the session, the speaker was paid for their participation in the study. The USC Institutional Review Board approved the data collection procedures. 

Vocal tract constrictions were manually identified in the real-time MRI videos. 
%
The video frames were inspected on a computer monitor. 
%
Guided by graphical presentation of real-time MRI video frames and auditory presentation of a denoised speech audio signal recorded in the scanner bore, the authors manually identified the intervals of time during which the vocal tract produced oral constrictions for the consonants of the vowel-consonant-vowel sequences \textipa{[apa]}, \textipa{[ata]}, \textipa{[aka]}, \textipa{[aja]}. 
%
The authors annotated the frame number of the first and last frames in which there was visible movement of the lips (for \textipa{[apa]}) or tongue (for \textipa{[ata]}, \textipa{[aka]}, and \textipa{[aja]}). 




\subsection{Imaging parameters}

Data were acquired on a Signa Excite HD \SI{1.5}{\tesla} scanner (General Electric Healthcare, Waukesha WI) with gradients capable of \SI[per-mode=symbol]{40}{\milli\tesla\per\meter} amplitude and \SI[per-mode=repeated-symbol]{150}{\milli\tesla\per\meter\per\milli\second} slew rate. A custom eight-channel upper airway coil was used for radio frequency signal reception. The coil had two 4-channel arrays. 
%
A real-time MRI pulse sequence based on a spiral fast gradient echo pulse sequence was used. 
%
The real-time MRI pulse sequence parameters were the following: 
%
\SI{200 x 200}{\milli\meter} field of view, 
\SI{2.4 x 2.4}{\milli\meter} reconstructed in-plane spatial resolution, 
\SI{6}{\milli\meter} slice thickness,
\SI{6}{\milli\second} TR,
\SI{3.6}{\milli\second} TE,
\SI{15}{\degree} flip angle,
\num{13} spiral interleaves for full sampling.
%
The scan plane was manually aligned to the head. 
%
Images were retrospectively reconstructed to a temporal resolution of \SI{12}{\milli\second} (\SI{6}{\milli\second} TR times two spirals per image, 83 frames per second). 
%
Reconstruction was performed using the Berkeley Advanced Reconstruction Toolbox~\citep{uecker2015berkeley}.







\section{constriction task variable measurement}
\label{sec:cd}

The contours of articulators were identified in the real-time MRI videos and tracked automatically during vocal tract constrictions~\citep{bresch2009region}. The algorithm was manually initialized with templates matching vocal tract contours during the sounds \textipa{[a], [j], [p], [t], [k]} (Fig.~\ref{fig:segtemp}). 
%
If visual inspection revealed clear errors, then the algorithm initialization was manually corrected and the contours were re-submitted to the algorithm. This was repeated as needed until no clear contour tracking errors remained. 
%
See Fig.~\ref{fig:segtemp} for example segmentation results.

\begin{figure}

\includegraphics[width=\linewidth]{SegTempFigure.pdf}

\caption{(color online) {\bf a.} The authors manually created subject-specific templates for \textipa{[a]}, \textipa{[i]}, \textipa{[p]}, \textipa{[t]}, \textipa{[k]}, which were then automatically deformed to fit the articulator contours in the real-time magnetic resonance images. The different articulator contours are in different colors.
{\bf b.} Articulator contour segmentation of a sequence of real-time magnetic resonance images acquired in the transition from vowel \textipa{[a]} to glide \textipa{[j]} in \textipa{[aja]}. Frame rate downsampled for presentation.}
\label{fig:segtemp}
\end{figure}



An algorithm automatically measured constriction task variables at the phonetic places of articulation in each video frame. 
%
As we use the term in this study, a constriction task variable is defined as the shortest distance between opposing structures at a given place of articulation. 
%
The opposing structures were the upper and lower lips for [p] (bilabial constriction task variable), tongue and alveolar place for [t] (alveolar constriction task variable), tongue and palatal place for [j] (palatal constriction task variable), tongue and soft palate for [k] (velar constriction task variable), and tongue and rear pharyngeal wall for [a] (pharyngeal constriction task variable). 
%
The contour tracking algorithm automatically identified the upper lip, lower lip, tongue, hard palate, soft palate, and rear pharyngeal wall~\citep{bresch2009region}.  
%
The anterior \num{1/4} of the hard palate was the alveolar place of articulation. 
%
The posterior \num{1/2} of the hard palate was the palatal place of articulation.
%
The velar place was bounded anteriorly by the anterior edge of the soft palate and extended posteriorly over \num{1/8} of the total soft palate contour, which included the oral, uvular, oropharyngeal, and nasal surfaces of the soft palate (cf. brown soft palate contours in~\ref{fig:segtemp}).
%
The pharyngeal place was the posterior pharyngeal wall, bounded superiorly by the velopharyngeal port and inferiorly by the larynx. 
%
Fig.~\ref{fig:constrictions} illustrates the constriction task variable measurements at the phonetic places of articulation.


\begin{figure}

\includegraphics[width=\linewidth]{ConstrictionsFigure.pdf}

\caption{(color online) Constriction task variable at the phonetic places of articulation in the transition from vowel \textipa{[a]} to glide \textipa{[j]} in the sequence \textipa{[aja]}. The phonetic places of articulation (blue lines) are bilabial place, alveolar place, palatal place, velar place, and pharyngeal place. Frame rate downsampled for presentation.}
\label{fig:constrictions}
\end{figure}




\section{Guided factor analysis of vocal tract shapes}
\label{sec:gfa}




\subsection{Objective of the guided factor analysis}
\label{subsec:objectivesoftheguidedfactoranalysis}

The objective of the guided factor analysis was to parameterize the vocal tract contours $\mathbf{X} \in \mathbb{R}^{n\times 2p}$, where $n$ is the number of images and $p$ is the number of contour vertices, as the linear combination of factors $\mathbf{f}_1, \mathbf{f}_2, \ldots, \mathbf{f}_q \in \mathbb{R}^{2p}$ such that each factor characterizes spatial variation in the position and shape of an articulator. 
%
The coefficients $\mathbf{w}_{\cdot,1},\mathbf{w}_{\cdot,2},\ldots,\mathbf{w}_{\cdot,p} \in \mathbb{R}^n$ of the linear combination are factor scores that characterize temporal variation in the position and shapes of the articulators. Each image has factor scores, which change from one image to the next as the articulators move and change shape. Thus, changes in the factor scores parameterize articulator motion
%
The guided factor analysis is based on the approach of~\citet{toutios2015factor}.


Factors $\mathbf{f}_1, \mathbf{f}_2, \ldots, \mathbf{f}_q \in \mathbb{R}^{2p}$ are the columns of the matrix $\mathbf{F} \in \mathbb{R}^{p\times q}$. 
%
Rows $\mathbf{w}_{1,\cdot},\mathbf{w}_{2,\cdot},\ldots,\mathbf{w}_{n,\cdot}$ of the matrix $\mathbf{W} \in \mathbb{R}^{n\times q}$ contain the factor scores for images $1,2,\ldots,n$ of the real-time MRI data-set. 
%
Thus, the contour vertices $\mathbf{x}_{i,\cdot}$ for the $i$th image of the real-time MRI data-set are approximately equal to the following linear combination of the factors. 
%
\begin{align}
\label{eq:linearcombo}
\mathbf{\hat{x}}_{i,\cdot}
 &=
  \mathbf{w}_{i,\cdot} \mathbf{F}^\intercal \\
 &=
  w_{i,1} \mathbf{f}_{\cdot,1}^\intercal
  + w_{i,2} \mathbf{f}_{\cdot,2}^\intercal
  + \ldots
  + w_{i,q} \mathbf{f}_{\cdot,q}^\intercal
\end{align}




The motion of the tongue and lips systematically co-occurs with motion of the jaw due to mechanical constraints and regularities in motor commands. For this reason, we seek a factor that corresponds to the motion of the jaw along with the concomitant motion of the tongue and lips.


The set of $q_\text{jaw}$ jaw factors $\mathbf{F}_\text{jaw} \in \mathbb{R}^{p\times q_\text{jaw}}$ parameterizes motion of the jaw along with concomitant motion of the tongue, lips, and velum.
%
The set of $q_\text{tongue}$ tongue factors $\mathbf{F}_\text{tongue} \in \mathbb{R}^{p\times q_\text{tongue}}$ parameterizes motion of the tongue that is independent of the jaw. 
%
The set of $q_\text{lips}$ lip factors $\mathbf{F}_\text{lips} \in \mathbb{R}^{p\times q_\text{lips}}$ parameterizes motion of the lips that is independent of the jaw.
%
The set of $q_\text{velum}$ velum factors $\mathbf{F}_\text{velum} \in \mathbb{R}^{p\times q_\text{velum}}$ parameterizes motion of the velum.
%
The full set of factors can be written as the block matrix $\mathbf{F} \in \mathbb{R}^{p\times q}$, where $q=q_\text{jaw}+q_\text{tongue}+q_\text{lips}+q_\text{velum}$. 
% 
\begin{equation}
\label{eq:Fblock}
\mathbf{F} = 
\left[
\begin{array}{c|c|c|c}
\mathbf{F}_\text{jaw} 
& \mathbf{F}_\text{tongue}
& \mathbf{F}_\text{lips}
& \mathbf{F}_\text{velum}
\end{array}
\right]
\end{equation}
%
The corresponding set of factor scores can be written as the block matrix $\mathbf{W} \in \mathbb{R}^{p\times q}$, where $q=q_\text{jaw}+q_\text{tongue}+q_\text{lips}+q_\text{velum}$. 
% 
\begin{equation}
\label{eq:Wblock}
\mathbf{W} = 
\left[
\begin{array}{c|c|c|c}
\mathbf{W}_\text{jaw} 
& \mathbf{W}_\text{tongue}
& \mathbf{W}_\text{lips}
& \mathbf{W}_\text{velum}
\end{array}
\right]
\end{equation}

Section~\ref{subsec:preliminaries} is a preliminary technical note. Section~\ref{subsec:jawfactors} derives the jaw factors. Section~\ref{subsec:residfactors} derives the tongue, lip, and velum factors. Section~\ref{subsec:weights} derives the factor scores. 





\subsection{Preliminaries to the guided factor analysis}
\label{subsec:preliminaries}

Different steps of the guided factor analysis focus on different articulators.
%
The guided factor analysis uses a projection operator to set to zero the contour vertices of articulators not under analysis in a given step of the analysis.
% 
For example, in order to derive the matrix $\mathbf{X}_\text{jaw} \in \mathbb{R}^{n\times 2p}$ that contains only jaw contour vertices, the guided factor analysis sets to zero the contour vertices (i.e., columns of $\mathbf{X}$) of all non-jaw articulators and leaves the contour vertices of the jaw unchanged. 
%
Specifically, the non-jaw contour vertices are set to zero by multiplying $\mathbf{X}$  
% 
by the diagonal projection matrix $\mathbf{P}_\text{jaw} \in \mathbb{R}^{2p\times 2p}$. 
% 
We have that $p_{i,i}=1$ if the $i$th column of $\mathbf{X}$ is a jaw vertex. Otherwise, $p_{i,i}=0$. 
% 
This projection operator sets to zero the columns of $\mathbf{X}$ corresponding to non-jaw contour vertices. 
% 
If jaw contour vertices are in columns $q_1,q_2,\ldots,q_\ell$ of $\mathbf{X}$, then the projection works out to the following. 
% 
\begin{equation}
\begin{split}
  \mathbf{X}_\text{jaw} &= \mathbf{X} \mathbf{P}_\text{jaw} \\[10pt]
%
  \left[ {\begin{array}{ccccc}
   0 & \bovermat{\text{jaw contour vertices}}{x_{1,q_1} &  \cdots & x_{1,q_\ell}} & 0 \\
   0 & x_{2,q_1} &  \cdots & x_{2,q_\ell} & 0 \\
   \vdots & \vdots & & \vdots & \vdots \\
   0 & x_{m,q_1} & \cdots & x_{m,q_\ell} & 0 \\
  \end{array} } \right]
%
  &= 
%
   \mathbf{X}
%
   \left[ {\begin{array}{ccccc}
   \bovermat{\text{columns } q_1,\ldots,q_\ell}{0&&&&}\\
   & 1 &&&\\
   && \ddots &&\\
   &&& 1 &\\
   &&&& 0 \\
  \end{array} } \right]
\end{split}
\end{equation}
%
Similarly, the matrices $\mathbf{X}_\text{tongue},\mathbf{X}_\text{lips},\mathbf{X}_\text{velum} \in \mathbb{R}^{n\times 2p}$ focus on the tongue and lip contours, respectively. 
% 
Summing such matrices produces a matrix that corresponds to a set of articulators. For instance, the matrix $\mathbf{X}_{\text{jaw,tongue,lips}} = \mathbf{X}_\text{jaw} + \mathbf{X}_\text{tongue} + \mathbf{X}_\text{lips}$ corresponds to the jaw, tongue, and lips.

Prior to the factor analysis, the vocal tract contours $\mathbf{X}$ were centered on zero.





\subsection{Jaw factors}
\label{subsec:jawfactors}

We first obtained the factors $\mathbf{F}_\text{jaw}$ that capture the contribution of the jaw to vocal tract shaping (see the jaw factor in Fig.~\ref{fig:gfa}). 
% 
We performed principal components analysis of the jaw contour vertices through eigendecomposition of the covariance matrix $\boldsymbol{\Sigma}_\text{jaw} = \mathbf{X}_\text{jaw}^\intercal \mathbf{X}_\text{jaw}/(n-1)$ into an orthogonal matrix $\mathbf{Q}_\text{jaw} \in \mathbb{R}^{p\times q_\text{jaw}}$ whose columns are the principal axes of $\mathbf{X}_\text{jaw}$ and a diagonal matrix $\boldsymbol{\Lambda}_\text{jaw} \in \mathbb{R}^{q_\text{jaw} \times q_\text{jaw}}$ whose diagonal entries are the variances of $\mathbf{X}_\text{jaw}$ on the principal axes.
% 
\begin{equation}
\boldsymbol{\Sigma}_\text{jaw} = \mathbf{Q}_\text{jaw}\boldsymbol{\Lambda}_\text{jaw} \mathbf{Q}_\text{jaw}^{-1}
\end{equation}
%
The principal axes $(\mathbf{q}_\text{jaw})_{\cdot,1}, (\mathbf{q}_\text{jaw})_{\cdot,2}, \ldots, (\mathbf{q}_\text{jaw})_{\cdot,q_\text{jaw}}$ and the variances $(\lambda_\text{jaw})_{1,1}, (\lambda_\text{jaw})_{2,2}, \ldots, (\lambda_\text{jaw})_{q_\text{jaw},q_\text{jaw}}$ on these axes capture the direction and variance of jaw motion but do not capture the concomitant motion of the tongue and lips 
% 
because each principal axis has zero length in the direction of non-jaw articulators 
% 
(e.g., $(\mathbf{q}_\text{jaw})_{\cdot,1}^\intercal \mathbf{P}_\text{tongue} = \mathbf{0}^\intercal$ and $(\mathbf{q}_\text{jaw})_{\cdot,1}^\intercal \mathbf{P}_\text{lips} = \mathbf{0}^\intercal$). 
% 
Rather than use the variance on the principal axes to characterize jaw motion, we instead use factors that capture jaw motion along with concomitant tongue and lip motion. 
% 
The factors $(\mathbf{f}_\text{jaw})_{\cdot,1},(\mathbf{f}_\text{jaw})_{\cdot,2},\ldots,(\mathbf{f}_\text{jaw})_{\cdot,q_\text{jaw}}$ are the columns of matrix $\mathbf{F}_\text{jaw} \in \mathbb{R}^{p\times q_\text{jaw}}$. 
%
\begin{equation}
\mathbf{F}_\text{jaw}
 = \boldsymbol{\Sigma}_\text{jaw,tongue,lips} \mathbf{Q}_\text{jaw} \boldsymbol{\Lambda}_\text{jaw}^{-1/2}
\end{equation}
%
Column $(\mathbf{f}_\text{jaw})_{\cdot,i}$ is the vector of covariances between the jaw, tongue, and lip contour vertices and the z-scored component scores $\mathbf{X} (\mathbf{q}_\text{jaw})_{\cdot,i} / \sqrt{(\lambda_\text{jaw})_{i,i}}$ for the $i$th jaw principal component. 
%
Thus, the factors capture motion of the tongue and lips which accompanies the motion of the jaw. 
%
Note that the matrix $\boldsymbol{\Lambda}_\text{jaw}^{-1/2}$ is the inverse of the principal square root of $\boldsymbol{\Lambda}_\text{jaw}$.
%
Postmultiplying $\boldsymbol{\Sigma}_\text{jaw,tongue,lips} \mathbf{Q}_\text{jaw}$ by $\boldsymbol{\Lambda}_\text{jaw}^{-1/2}$ z-scores the component scores $\mathbf{X}\mathbf{Q}_\text{jaw}$, whose covariances with the jaw, tongue, and lip contour vertices $\mathbf{X}_\text{jaw,tongue,lips}$ are the entries of the jaw factors $\mathbf{F}_\text{jaw}$.

The column space $\mathrm{Col}(\mathbf{F}_\text{jaw})$ of $\mathbf{F}_\text{jaw}$ is a $q_\text{jaw}$-dimensional subspace of $\mathbb{R}^{2p}$. 
%
Variance within $\mathrm{Col}(\mathbf{F}_\text{jaw})$ captures jaw contour motion and concomitant tongue and lip motion. 
%
The projection $\mathbf{\hat{X}}$ of the data $\mathbf{X}$ on the space $\mathrm{Col}(\mathbf{F}_\text{jaw})$ is obtained through the Moore-Penrose pseudoinverse $\mathbf{F}_\text{jaw}^+$ of $\mathbf{F}_\text{jaw}$. 
%
\begin{equation} \label{eq:XXuu}
\mathbf{\hat{X}} 
= \mathbf{X} 
  \mathbf{F}_\text{jaw}
  \mathbf{F}_\text{jaw}^+ 
\end{equation}
%
The null space $\mathrm{Null}(\mathbf{F}_\text{jaw})$ is a $(p-q_\text{jaw})$-dimensional subspace of $\mathbb{R}^{2p}$. 
% 
Variance within $\mathrm{Null}(\mathbf{F}_\text{jaw})$ captures velum motion along with the part of tongue and lip motion that is independent of jaw motion. 
%
Section~\ref{subsec:residfactors} describes the factors that characterize the variance of the tongue, lips, and velum within $\mathrm{Null} \left( \mathbf{F}_\text{jaw} \right)$. 





\subsection{Tongue, lip, and velum factors}
\label{subsec:residfactors}

This section describes the procedure for obtaining the factors $\mathbf{F}_\text{tongue}$ that capture the contribution of the tongue to vocal tract shaping  (see the tongue factors in Fig.~\ref{fig:gfa}). 
% 
The projection $\mathbf{\tilde{X}}$ of the data matrix $\mathbf{X}$ on the space $\mathrm{Null}(\mathbf{F}_\text{jaw})$ is the contour vertex motion that is independent of the jaw.
%
\begin{align} \label{eq:XXX}
\mathbf{\tilde{X}} 
&= \mathbf{X} \left( \mathbf{I}_p - \mathbf{F}_\text{jaw}\mathbf{F}_\text{jaw}^+ \right) \\
&= \mathbf{X} - \mathbf{\hat{X}} 
\end{align}
%
Specifically, $\mathbf{\tilde{X}}$ is independent of the jaw in the sense that it is statistically independent of $\mathbf{\hat{X}}$. 
%
% Appendix~\ref{sec:independence} provides a proof of independence.  





We performed principal components analysis of the tongue contour vertices through eigendecomposition of the covariance matrix $\boldsymbol{\tilde{\Sigma}}_\text{tongue} = \mathbf{\tilde{X}}_\text{tongue}^\intercal \mathbf{\tilde{X}}_\text{tongue}/(n-1)$ into an orthogonal matrix $\mathbf{Q}_\text{tongue}$ whose columns are the principal axes of $\mathbf{\tilde{X}}_\text{tongue}$ and a diagonal matrix $\boldsymbol{\Lambda}_\text{tongue}$ whose diagonal entries are the variances of $\mathbf{\tilde{X}}_\text{tongue}$ on the principal axes.
% 
\begin{equation}
\boldsymbol{\tilde{\Sigma}}_\text{tongue} = \mathbf{Q}_\text{tongue} \boldsymbol{\Lambda}_\text{tongue} \mathbf{Q}_\text{tongue}^{-1}
\end{equation}
%
The principal axes $(\mathbf{q}_\text{tongue})_{\cdot,1}$, $(\mathbf{q}_\text{tongue})_{\cdot,2}, \ldots$, $(\mathbf{q}_\text{tongue})_{\cdot,q_\text{tongue}}$ and the variances $(\lambda_\text{tongue})_{1,1}$, $(\lambda_\text{tongue})_{2,2}, \ldots$, $(\lambda_\text{tongue})_{q_\text{tongue},q_\text{tongue}}$ on these axes capture the direction and variance of tongue motion.


Column $(\mathbf{f}_\text{tongue})_{\cdot,i}$ of the tongue factor matrix $\mathbf{F}_\text{tongue}$ is the vector of covariances between the tongue contour vertices and the z-scored component scores $\mathbf{X} (\mathbf{q}_\text{tongue})_{\cdot,i} / \sqrt{(\lambda_\text{tongue})_{i,i}}$ for the $i$th tongue principal component. 
%
\begin{equation}
\mathbf{F}_\text{tongue}
 = \boldsymbol{\tilde{\Sigma}}_\text{tongue} \mathbf{Q}_\text{tongue} \boldsymbol{\Lambda}_\text{tongue}^{-1/2}
\end{equation}


The column space $\mathrm{Col}(\mathbf{F}_\text{tongue})$ of $\mathbf{F}_\text{tongue}$ is a $q_\text{tongue}$-dimensional subspace of $\mathbb{R}^{2p}$. 
%
Variance within $\mathrm{Col}(\mathbf{F}_\text{tongue})$ captures tongue contour motion that is not concomitant with jaw motion. 
%
The procedure for deriving lip and velum factors is the same as for the tongue factors except that $\mathbf{X}_\text{lips}$ or $\mathbf{X}_\text{velum}$ is substituted for $\mathbf{X}_\text{tongue}$.




\subsection{Factor scores}
\label{subsec:weights}

According to Equation~\ref{eq:linearcombo}, the data matrix $\mathbf{X}$ is parameterized as the matrix product $\mathbf{W}\mathbf{F}^\intercal$. 
%
Sections~\ref{subsec:jawfactors} and~\ref{subsec:residfactors} specified the factors $\mathbf{F}$. 
%
This section derives the factor scores $\mathbf{W}$ from the factors $\mathbf{F}$ and the data matrix $\mathbf{X}$. 
%
\begin{equation}
\mathbf{W} 
 = \mathbf{X} \left( \mathbf{F}^\intercal \right) ^+
\end{equation}
%
Superscript ``+'' denotes the Moore-Penrose pseudoinverse.
%
In image $i$ of the real-time MRI data-set, the vocal tract contours $\mathbf{x}_{i,\cdot}$ is approximately equal to the linear combination $w_{i,1} \mathbf{f}_1^\intercal + w_{i,2} \mathbf{f}_2^\intercal + \ldots + w_{i,q} \mathbf{f}_q^\intercal$. The factor scores $w_{i,\cdot }$ are the coefficients of the linear combination. Variance of the factor scores parameterizes the temporal variability of vocal tract shape. 

\begin{figure}

\includegraphics[width=0.99\linewidth]{FactorsFigure.pdf}

\caption{(color online) Factors obtained for one participant with one jaw factor, four tongue factors, two lip factors, and one velum factor ($q_\text{jaw} = 1$, $q_\text{tongue} = 4$, $q_\text{lip} = 2$, $q_\text{velum} = 1$). 
Each factor characterizes spatial variation in the position and shape of an articulator. 
The jaw factor captures jaw contour motion and concomitant tongue and lip motion.
The tongue, lip, and velum factors capture tongue and lip contour motion that is not concomitant with jaw motion. 
The articulator contours in a given real-time magnetic resonance image are parameterized as the linear combinations of the factors. 
For a given participant, the coefficients of this linear combination change from image to image as the articulators move, while the factors remain constant.}
\label{fig:gfa}
\end{figure}

\subsection{Comparison to guided principal component analysis}

The guided factor analysis of the present study is closely related to other approaches of guided principal component analysis (Lindblom & Sundberg, 1971; Maeda, 1990; Gabioud, 1994; Beautemps et al., 2001; Badin & Serrurier, 2006; Cai et al., 2009). Both guided factor analysis and guided principal component analysis offer the means to analyze a subset of the articulator contours to extract jaw-specific factors. For the purposes of the present study, the primary difference between the guided factor analysis and guided principal component analysis is the following. In principal component analysis, the principal axes have unit length, and the principal component scores indicate scale. In guided factor analysis, the scores have unit variance, and the factors have non-unit length. The present study uses factor scores with unit variance because they are used as predictors in the weighted linear regression for estimating the direct and differential kinematics of the vocal tract. The robustness of linear regression is improved by using predictor variables whose variance is standardized rather than predictor variables whose variances differ







\section{Direct and differential kinematics}
\label{sec:forwardkinematicmap}

\subsection{Estimation of the direct and differential kinematics}

The forward kinematic map is the function that maps the shape and position of the articulators (here parameterized by factor scores) to the corresponding constriction task variables at the phonetic places of articulation~\citep{lammert2013statistical}. 
%
Although the function is nonlinear, in the neighborhood of a given point $\mathbf{w}_{j,\cdot}$ the function can be linearized to have the form of a linear system of equations.
%
Specifically, the linearized forward kinematic map is the following function, where $\mathbf{w} \in \mathbb{R}^q$ is a vector of $q$ factor scores and $\mathbf{z} \in \mathbb{R}^{m}$ is a vector of constriction task variables at the $m$ phonetic places of articulation.
%
\begin{align}
\mathbf{z} 
&= 
\mathbf{G}\left( \mathbf{w} \right) 
\left[ \begin{array}{c} 1 \\ \mathbf{w} \end{array} \right] \\
&= 
\left[ \begin{array}{cc} 
\boldsymbol{\mu}\left(\mathbf{w}\right) & \mathbf{J}\left(\mathbf{w}\right) 
\end{array} \right]
\left[ \begin{array}{c} 1 \\ \mathbf{w} \end{array} \right]
\end{align}
%
The first column $\mathbf{g}_{\cdot,1}(\mathbf{w})$ of the matrix $\mathbf{G}(\mathbf{w}) \in \mathbb{R}^{m\times (q+1)}$ is the vector $\boldsymbol{\mu}(\mathbf{w}) \in \mathbb{R}^m$ of intercepts for each constriction task variable in the neighborhood of $\mathbf{w}$. 
%
The remaining columns $\mathbf{g}_{\cdot,2}(\mathbf{w}), \ldots, \mathbf{g}_{\cdot,q+1}(\mathbf{w})$ define the jacobian $\mathbf{J}(\mathbf{w})$ of the forward kinematic map in the neighborhood of $\mathbf{w}$. 
% 
\begin{align}
\mathbf{J}(\mathbf{w}) 
&=
\left[ \begin{array}{ccc} 
\frac{\partial \mathbf{z}_1}{\partial \mathbf{w}_1} & \cdots & \frac{\partial \mathbf{z}_1}{\partial \mathbf{w}_q} \\
\vdots & \ddots & \vdots \\
\frac{\partial \mathbf{z}_m}{\partial \mathbf{w}_1} & \cdots & \frac{\partial \mathbf{z}_m}{\partial \mathbf{w}_q} \\
\end{array} \right]
\end{align}
%
The jacobian of the forward kinematic map indicates how much the constriction task variables change as the result of a small change in factor scores.
%
The forward kinematic map is estimated using weighted least squares. 
% 
The estimator $\mathbf{\hat{g}}_{i,\cdot}$ of row $\mathbf{g}_{i,\cdot}$ of $\mathbf{G}$ is defined locally at point $\mathbf{w}$ as the function that minimizes the weighted sum of squared errors
%
\begin{equation}
\mathrm{SSE} 
=
\left( \mathbf{z}_{\cdot,i} - \mathbf{\hat{z}}_{\cdot,i} \right)^\intercal
\mathbf{C}(\mathbf{w})
\left( \mathbf{z}_{\cdot,i} - \mathbf{\hat{z}}_{\cdot,i} \right)
\end{equation}
%
for $i=1,2,\ldots,m$,
% 
where $\mathbf{z}_{\cdot,i} \in \mathbb{R}^{n}$ is the vector of $n$ constriction task variables measured at the $i$th constriction location; 
%
$n$ is the number of images in the data-set; 
%
$\mathbf{\hat{z}}_{\cdot,i} \in \mathbb{R}^{n}$ is the corresponding vector of $n$ estimated constriction task variables at the $i$th constriction location; and 
%
entry $c_{k,k}$ of the diagonal weight matrix $\mathbf{C}(\mathbf{w})$ is defined by the tri-cubic kernel function $K$ centered in the neighborhood of $\mathbf{w}$.
%
\begin{align}\label{eq:gaussiankernel}
c_{k,k} (\mathbf{w})
&=
K(\mathbf{w},\mathbf{w}_{k,\cdot}) \\
&= 
\begin{cases}
\left( 1 - \left( \frac{\lvert\lvert \mathbf{w}_{k,\cdot} - \mathbf{w} \rvert\rvert}{h} \right)^3 \right)^3 & \lvert\lvert \mathbf{w}_{k,\cdot} - \mathbf{w} \rvert\rvert < h \\
0 & \text{otherwise}
\end{cases} 
\end{align}
%
The scale $h$ sets the size of the spherical neighborhood around $\mathbf{w}$ within which the forward map is computed. 
%
Points close to $\mathbf{w}$ contribute more to the forward map estimator than points at the edge of the neighborhood.
%
The parameter $f\in (0,1]$ sets the percentage of data-points inside the neighborhood within which the forward kinematic map is estimated. The parameter $h$ is the radius of the smallest sphere containing exactly $\lfloor fn \rfloor$ data points. The parameter $h$ is found using the $k$-nearest neighbors algorithm, where $k = \lfloor fn \rfloor$.
%
The expression for the estimator of the forward kinematic map in the neighborhood of $\mathbf{w}$ is the following. 
\begin{equation}
\label{eq:lsqestimator}
\mathbf{\hat{G}} (\mathbf{w})
=
\left( \mathbf{W}^\intercal \mathbf{C}(\mathbf{w}) \mathbf{W} \right)^{-1} \mathbf{X}^\intercal \mathbf{C}(\mathbf{w}) \mathbf{Z}
\end{equation}
This estimator is a modified version of the standard linear regression estimator $\left( \mathbf{W}^\intercal \mathbf{W} \right)^{-1} \mathbf{X}^\intercal \mathbf{Z}$ in which data-points close to $\mathbf{w}$ are assigned greater weight by the matrix $\mathbf{C}$. This results in a forward kinematic map whose form differs depending on where it is evaluated in the space of factor scores.










\subsection{Cross-validation of the direct and differential kinematics}
\label{subsec:crossval}

We evaluated the direct and differential kinematics with the root mean squared error (RMSE).
%
Error of the direct and differential kinematics is important parameter, as the forward kinematics underlies the technical performance of the articulator synergy biomarker.
%
The RMSE was computed using \num{10}-fold cross-validation. 
%
In each fold, the cross-validation assigned 90\% of the data-point indices to the training set $\mathcal{S}$ and 10\% to the test set $\mathcal{T}$.
%
No two folds had overlapping test sets. 


The $\mathrm{RMSE}_{\mathbf{G},k}$ for the forward kinematic map $\mathbf{G}$ at the $k$th phonetic place of articulation reflects deviation in the estimated constriction task variables $\mathbf{\hat{z}}_{\cdot,k} = \mathbf{\hat{G}}\left( \mathbf{w}_{j,\cdot} \right) \left[ \begin{array}{c c} 1 & \mathbf{w}_{j,\cdot}^\intercal \end{array} \right]^\intercal$ from the observed constriction task variables $\mathbf{z}_{\cdot,k}$.
%
\begin{equation}
\mathrm{RMSE}_{\mathbf{G},k} = \sqrt{ \sum_{j\in\mathcal{T}} \left( z_{j,k} - \hat{z}_{j,k} \right)^2 \bigg/ \left( \lvert \mathcal{T} \rvert - 1 \right) }
\end{equation}
The $\mathrm{RMSE}_{\mathbf{J},k}$ for the jacobian matrix $\mathbf{J}$ of the forward kinematic map at the $k$th phonetic place of articulation reflects deviation in the estimated finite differences in constriction task variables $\mathbf{\Delta \hat{z}}_{\cdot,k} = \mathbf{\hat{J}}\left( \mathbf{w}_{j,\cdot} \right) \Delta \mathbf{w}_{j,\cdot}$ from the observed finite differences in constriction task variables $\Delta \mathbf{z}_{\cdot,k}$.
%
\begin{equation}
\mathrm{RMSE}_{\mathbf{J},k} = \sqrt{ \sum_{j\in\mathcal{T}} \left( \Delta z_{j,k} - \Delta \hat{z}_{j,k} \right)^2 \bigg/ \left( \lvert \mathcal{T} \rvert - 1 \right) },
\end{equation}
%
where the finite difference $\Delta z_{j,k}$ is obtained by the central difference formula.
%
\begin{equation}
\Delta z_{j,k} = \left( z_{j+1,k} - z_{j-1,k} \right) / 2
\end{equation}


The evaluation was performed for scale parameter $f$ in the range of \num{0.2} to \num{0.9} (i.e., for neighborhoods containing \SIrange{20}{90}{\percent} of training data-points).
%
For a given $f$-value and phonetic place of articulation, the 10-fold cross-validation produced \num{10} $\mathrm{RMSE}_{\mathbf{G},k}$ values and \num{10} $\mathrm{RMSE}_{\mathbf{J},k}$ values.
%
The reported $\mathrm{RMSE}_{\mathbf{G},k}$ and $\mathrm{RMSE}_{\mathbf{J},k}$ values are the medians of these \num{10} values.
%
The results reported in this section were obtained with one jaw factor, four tongue factors, and two lip factors. Results obtained with other numbers of factors are available as supplementary material.\footnote{Supplementary material available at [URL will be inserted by AIP] performs the evaluation of the forward kinematic map with different numbers of factors.}



The RMSE of the forward kinematic map was smaller than the 2.4 mm in-plane spatial resolution of the real-time MRI pulse sequence when \SIrange{20}{90}{\percent} training data-points were in the neighborhood (i.e., for all $f\in \left[ 0.2, 0.9\right]$; see Fig.~\ref{fig:cverrors}). The RMSE was smaller than the standard deviation of the observed constriction task variables for all participants and for all neighborhood sizes.


The RMSE of the jacobian matrix was smaller than the 2.4 in-plane spatial resolution of the real-time MRI pulse sequence when \SIrange{20}{90}{\percent} training data-points were in the neighborhood (i.e., for all $f\in \left[ 0.2, 0.9\right]$; see Fig.~\ref{fig:cverrors}).
%
For many participants, the RMSE approached the standard deviation of the frame-to-frame finite differences in constriction task variable, especially for the velar and pharyngeal places of articulation.
%
The reason for this is that RMSE for the jacobian matrix was small, but the frame-to-frame differences in constriction task variables varied over a small range to begin with. 
% 
Whether the RMSE of the jacobian matrix was small enough to reliably quantify speech behavior was quantified through the precision of the articulator synergy biomarker. 
% 
The next section introduces and evaluates the articulator synergy biomarker. 

\begin{figure*}
\raggedright

\includegraphics[width=\linewidth]{ErrorFigure.pdf}

\caption{(color online) 
{\bf (a)} Root mean squared error (RMSE) of the forward kinematic map estimator of constriction task variables and {\bf (b)} RMSE of the jacobian matrix estimator of frame-to-frame finite differences in constriction task variables. 
Data-points are the median RMSE computed over all 10 folds of cross-validation.
Lines connect the RMSE values of a single participant at different neighborhood sizes ($X$-axis).
Neighborhood size is given as percentage of training data-points.
The standard deviations of observed (frame-to-frame finite differences in) constriction task variables are indicated as tick marks on the right $Y$-axis for each participant whenever the standard deviations are small enough to fit within the $Y$-axis limits.}
\label{fig:cverrors}
\end{figure*}




\section{Articulator synergy biomarkers}
\label{sec:articulator_synergy_biomarker}

\subsection{Biomarker definition}

In the neighborhood of $\mathbf{w}(t)$, the jacobian $\mathbf{J}(\mathbf{w}(t))$ of the forward kinematic map provided the following relation between change $\mathbf{\dot{z}}(t)$ in constriction task variables and change $\mathbf{\dot{w}}(t)$ in articulator shape and position.
%
\begin{align}
\label{eq:biomarkerderivationcontinuoustime}
\begin{split}
\int_{0}^{T} \mathbf{\dot{z}}(t) \, \mathrm{d}t
	&= \int_{0}^{T} \mathbf{J}\left( \mathbf{w}(t) \right) \mathbf{\dot{w}}(t) \, \mathrm{d}t \\
    &= \sum_{k=1}^q \int_{0}^{T} \mathbf{J}\left( \mathbf{w}(t) \right) \mathbf{P}_k \mathbf{\dot{w}}(t) \, \mathrm{d}t
\end{split}
\end{align}
%
Time $0$ is the temporal onset of a constriction, time $T$ is the temporal offset of the subsequent release, $q$ is the number of factors, and the $q\times q$ diagonal projection matrix $\mathbf{P}_k$ has the $(k,k)$-entry equal to unity and all other entries equal to zero, breaking the integral down into the contributions of each factor score.
Term $k$ of the outer summation is the theoretical contribution of factor $\mathbf{f}_{\cdot,k}$ to elapsed change in constriction task variables $\mathbf{z}$ over the time-course of a constriction. 

Since real-time MRI provides a discretized sequence of images, the constriction task variables $\mathbf{z}$ and factor scores $\mathbf{w}$ are discrete-time signals. 
%
The discrete-time version of Equation~\ref{eq:biomarkerderivationcontinuoustime} is the following.
%
\begin{align}
\label{eq:discretetimedeltaz}
\begin{split}
\sum_{j=0}^{N} \Delta \mathbf{z}_{j,\cdot}
	&= \sum_{j=0}^{N} \mathbf{J}\left( \mathbf{w}_{j,\cdot} \right) \Delta \mathbf{w}_{j,\cdot} \\
    &= \sum_{k=1}^q \sum_{j=0}^{N} \mathbf{J}\left( \mathbf{w}_{j,\cdot} \right) \mathbf{P}_k \Delta \mathbf{w}_{j,\cdot}
\end{split}
\end{align}
%
Sample $0$ is the temporal onset of a constriction, and sample $N$ is the temporal offset of the subsequent release.
%
As in the continuous-time Equation~\ref{eq:biomarkerderivationcontinuoustime}, term $k$ of the outer summation is the contribution of factor $\mathbf{f}_{\cdot,k}$ to elapsed change in constriction task variables $\mathbf{z}$ over the time-course of a constriction.



The discrete-time signal $\lambda_{\mathcal{U},\ell}[n]$ is the cumulative sum of contributions of the articulator whose factor indices are in the set $\mathcal{U}$ to narrowing or widening the $\ell$th constriction task variable $z_\ell$. 
\begin{align}
\label{eq:lambda}
\lambda_{\mathcal{U},\ell} \left[ n \right]
	= \sum_{k\in \mathcal{U}} \sum_{j=0}^{n} \mathbf{j}_{\ell,\cdot} \mathbf{P}_k \Delta \mathbf{w}_{j,\cdot}
\end{align}
The set $\mathcal{U}$ contained the indices of factors corresponding to the target articulator. For example, when the numbers of factors were $q_\text{jaw} = 1$, $q_\text{tongue} = 4$, $q_\text{lip} = 2$, and $q_\text{velum} = 1$, then  $\mathcal{U}=\{1\}$ was the jaw; $\mathcal{U}=\{2,3,4,5\}$ was the tongue; $\mathcal{U}=\{6,7\}$ was the lips; and $\mathcal{U}=\{8\}$ was the velum.
%
If $N+1$ is the number of real-time MR images acquired during a single vowel-consonant-vowel utterance, then the integer $n$ starts at $0$ (i.e., the temporal onset of a constriction) and increases to $N$ (i.e., the temporal offset of the subsequent release). 
%
As $n$ increases from the onset $0$ of a constriction to the offset $N$ of the subsequent release, the signal $\lambda_{\mathcal{U},\ell}[n]$ dips to a minimum at the time-point of greatest constriction and then rises back up during the release (cf. Fig.~\ref{fig:biomarkerFigure}).



Let $\mathcal{J}$ be the set of jaw factor indices and let $\mathcal{E}$ be the set of lip or tongue factor indices. Specifically, the set $\mathcal{E}$ contains lip factor indices for the bilabial place of articulation and contains tongue factor indices for the alveolar, palatal, velar, and pharyngeal places of articulation. 
%
We defined the articulator synergy biomarker $\nu_\ell$ for place of articulation $\ell$ as the range of $\lambda_{\mathcal{J},\ell} [ n ]$ divided by the range of $\lambda_{\mathcal{J},\ell} [ n ] + \lambda_{\mathcal{E},\ell} [ n ]$
over all samples $n \in \{0, 1, 2, \ldots, N\}$.
%
Range was computed as the difference between the 90th percentile $P_{90}$ and 10th percentile $P_{10}$. 
%
Thus, the articulator synergy biomarker $\nu_\ell$ was the following ratio.
\begin{equation}
\label{eq:nu}
\nu_\ell
=
\frac{P_{90}\left( \lambda_{\mathcal{J},\ell} [n] \right) - P_{10}\left( \lambda_{\mathcal{J},\ell} [n] \right)}
{P_{90}\left( \lambda_{\mathcal{J},\ell} [n] + \lambda_{\mathcal{E},\ell} [n] \right) - P_{10}\left( \lambda_{\mathcal{J},\ell} [n] + \lambda_{\mathcal{E},\ell} [n]\right)}
\end{equation}
%
The articulator synergy biomarker $\nu_\ell$ is the percent contribution of the jaw to narrowing and widening the vocal tract for a constriction. 
%
The quantity $1-\nu_\ell$ is the percent contribution of the lips (for the bilabial place) or the tongue (for the alveolar, palatal, velar, and pharyngeal places) to a constriction. 
%
Through Equation~\ref{eq:lambda}, these quantities are based on the kinematic relations between factor scores and constriction task variables (i.e., the jacobian of the forward kinematic map), and on how the factor scores and the constriction task variables evolve in time.


\begin{figure}

\includegraphics[width=0.8\linewidth]{BiomarkerFigure.pdf}

\caption{(color online) Quantitative readout of the contributions of the jaw (dark bar) and tongue (light bar) to a constriction at the palatal place during the transition from vowel \textipa{[a]} to glide \textipa{[j]} in the sequence \textipa{[aja]}. 
%
Time runs left to right.
%
Vertical length of the bars indicates the total elapsed change in constriction task variable at the palatal place.
%
The breakdown into dark and light parts indicates the contribution of the jaw and tongue to the constriction, respectively.
%
From the time of constriction onset to the time of maximum constriction, the jaw and tongue produce a narrowing at the palatal place, and constriction task variable decreases to a minimum. 
%
After achieving maximum constriction, the jaw and tongue widen the constriction task variable at the palatal place, and constriction task variable increases.}
\label{fig:biomarkerFigure}%
\end{figure}





\subsection{Bias}
\label{subsec:bias}

This section evaluates the bias of the articulator synergy biomarker. Bias is the difference between the expected value of a measurement and its true value. The true value of the articulator synergy biomarker is unknown for any given MRI scan of a particular subject. For this reason, the present study designed a computer simulation method that generated synthetic vocal tract movements for which the true value of the biomarker could be controlled. By varying the true biomarker value over the range \SIrange{0}{100}{\percent} and comparing to the measured biomarker value, the present study estimated the bias of the articulator synergy biomarker.

The synthetic data-set was generated through simulation using the $n\times m$ matrix $\mathbf{Z}$ of constriction task variables at $m$ places of articulation in the $n$ observed MR images (Section~\ref{sec:cd}); the $2p\times q$ matrix of factors $\mathbf{F}$ (Section~\ref{sec:gfa}, parameters: $q_\text{jaw}=1$, $q_\text{tongue}=4$, $q_\text{lips}=2$); and the forward kinematic map (Section~\ref{sec:forwardkinematicmap}, parameter $f=1.0$). 
The synthetic data-set consisted of vocal tract contours from \SI{40} vowel-consonant-vowel utterances (\SI{10}~repetitions each of \textipa{[apa]}, \textipa{[ata]}, \textipa{[aja]}, \textipa{[aka]}). 
Each vowel-consonant-vowel sequence consisted of two movements. Starting at the open vocal tract posture of the vowel \textipa{[a]}, the vocal tract produced a constriction at the oral place of articulation of the consonant followed by a constriction at the pharyngeal place of articulation of the vowel \textipa{[a]}~\citep{wood1979radiographic}.

Following Task Dynamics~\citep{saltzman1989dynamical}, change in the vector $\mathbf{z}$ of constriction task variables evolves according to the following equation for time $t$ in the interval $[t_0, t_0+T)$, where $t_0$ is the start time and $T$ is the duration.
\begin{equation}
\label{eq:td_basic}
\mathbf{\ddot{z}} = -\mathbf{K}(t)\left[\mathbf{z} - \mathbf{z}_0(t)\right] -\mathbf{B}(t)\mathbf{\dot{z}}
\end{equation}
The vector $\mathbf{z}_0$ contains $m$ constriction task variable targets, where $m$ is the number of places of articulation. The matrices $\mathbf{K}$ and $\mathbf{B}$ are diagonal matrices of $m$ stiffness and damping coefficients, respectively.
The parameters $\mathbf{z}_0$, $\mathbf{K}$, and $\mathbf{B}$ are constant for time $t$ in $[t_0, t_0+T/2)$ (consonant) and for time $t$ in $[t_0+T/2, t_0+T)$ (vowel), with the parameters changing at the midpoint $t_0+T/2$ separating consonant from vowel.
When the constriction is for constriction task variable $z_i$, then the parameters take on the following values, where $\omega$ is the natural frequency of the gesture: target $z_{0i} = \SI{0}{\milli\meter}$ for \textipa{[p]}, \textipa{[t]}, \textipa{[k]} and $z_{0i} = \SI{2.38}{\milli\meter}$ for \textipa{[i]}, \textipa{[a]}; stiffness $k_{ii} = \omega^2$; damping $b_{ii} = 2\omega$; and $k_{jj} = b_{jj} = 0$ for $j \neq i$.
The natural frequency $\omega = ~\SI{10}{\Hz}$ and simulation duration $T= \SI{1}{\second}$ were set arbitrarily, as the relative usage of the jaw, tongue, and lips does not depend on the time-scale of the simulation.

Given model parameters $\mathbf{K}$, $\mathbf{B}$, $\mathbf{z}_0$, and initial conditions $z(t_0)$, $\dot{z}(t_0)$, the solution $\mathbf{z}(t)$ to Equation~\ref{eq:td_basic} is unique for time $t$ in $[t_0,t_0+T)$. The unique solution $\mathbf{z}(t)$ maps to many paths $\mathbf{w}(t)$ of factor scores. The forward kinematic map $\mathbf{G}$, its jacobian $\mathbf{J}(\mathbf{w})$, and the set of weights $v_{11}, v_{22}, \ldots, v_{qq}$ on the $q$ factors determine one particular path $\mathbf{w}(t)$ out of the many possible paths as the solution to the following equation for time $t$ in $[t_0, t_0+T)$.
\begin{equation}
\label{eq:td_weight_path}
\mathbf{\ddot{w}} = \mathbf{J}^+(\mathbf{w}) (-\mathbf{B}\mathbf{J}(\mathbf{w})\mathbf{\dot{w}} - \mathbf{K}(\mathbf{G}(\mathbf{w})-\mathbf{z}_0)) - \mathbf{J}^+(\mathbf{w})\mathbf{\dot{J}}(\mathbf{w},\mathbf{\dot{w}})\mathbf{w}
\end{equation}
This follows from the change of variables $\mathbf{z} = \mathbf{G}(\mathbf{w})$, $\mathbf{\dot{z}} = \mathbf{J}(\mathbf{w})\mathbf{\dot{w}}$, $\mathbf{\ddot{z}} = \mathbf{J}(\mathbf{w})\mathbf{\ddot{w}} + \mathbf{\dot{J}}(\mathbf{w},\mathbf{\dot{w}})\mathbf{\dot{w}}$ and the weighted jacobian pseudoinverse $\mathbf{J}^+ = \mathbf{V}^{-1}\mathbf{J}^\intercal (\mathbf{J}\mathbf{V}^{-1}\mathbf{J}^\intercal)^{-1}$, where $\mathbf{V}$ is the diagonal matrix of weights $v_{11}, v_{22}, \ldots, v_{qq}$ for the $q$ factors~\citep{saltzman1989dynamical}. 

Due to its deterministic nature, the dynamical system generates vocal tract contours with a covariance structure that does not closely resemble real data. In order to demonstrate that the factors $\mathbf{F}$ could be recovered from synthetic vocal tract contours with a covariance structure similar to that of actual segmentations of real-time MR images, we estimated factors $\mathbf{\hat{F}}$ from a synthetic data-set of vocal tract contours $\mathbf{X} = \boldsymbol{\Xi}\mathbf{F}$, where $\boldsymbol{\Xi}$ is a matrix whose rows are samples from the multivariate normal distribution with mean and covariance estimated from observed factor scores. 

Numerical simulation of the dynamical system generated paths $\mathbf{w}(t)$ that solved Equation~\ref{eq:td_weight_path} for each of the \SI{40} vowel-consonant-vowel utterances. True biomarker values were computed from these paths using Equations~\ref{eq:lambda} and~\ref{eq:nu}. Measured biomarker values were extracted from the synthetic vocal tract contours $\mathbf{x}(t) = \mathbf{F}\mathbf{w}(t)$ using the same procedure as for real data (i.e., without knowledge of the parameters used to generate them). 

The simulation was repeated \SI{15} times, each with a different value of the jaw weight $v_{11}$ in the range of \SI[parse-numbers=false]{10^{-3}} to \SI[parse-numbers=false]{10^2}. This generated a range of true biomarker values from \SIrange{0}{100}{\percent}. Fig.~\ref{fig:valfig}, panel (a), demonstrates an inverse relation between jaw weight and biomarker value. The measured biomarker values closely matched the true biomarker values over the range from~\SIrange{0}{100}{\percent} (cf. Fig.~\ref{fig:valfig}, panels b and c). A two-sided two-sample {\it t}-test detected no systematic bias ($p = 0.80$). The \SI{95}{\percent} limits of agreement are \SI{-1.03}{\percent} and \SI{0.68}{\percent}, meaning that most errors are contained in the interval $[\SI{-1.03}{\percent},\SI{0.68}{\percent}]$.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{ValidationFigure.pdf}
\caption{{\bf a.} Relationship between measured biomarker values and theoretical jaw weight parameter values. The jaw weight parameter controls jaw usage in the dynamical systems simulation of vocal tract movement. Large biomarker values close to \SI{100}{\percent} correspond to small jaw weight parameters (indicating great jaw usage). Small biomarker values close to \SI{0}{\percent} correspond to large jaw weight parameters (indicating little jaw usage).
{\bf b.} Relationship between the true and measured biomarker values. True values were obtained from synthetic data generated in a dynamical systems simulation.
{\bf c.} Relationship between the true and measured biomarker values. True values were obtained from synthetic data generated in a dynamical systems simulation. \SI{95}{\percent} of the measured biomarker values differed from the true value by \SIrange{-1.4}{0.91}{\percent}. The measurement bias was~\SI{-0.25}{\percent}.}
\label{fig:valfig}
\end{figure}

\subsection{Precision}
\label{subsec:repeatability}

This section evaluates the precision of the articulator synergy biomarker. Precision is the agreement between replicate measurements of a vocal tract constriction by the same participant at the same phonetic place of articulation~\citep{kessler2015emerging,sullivan2015metrology}. 
%
The same-day test-retest repeatability experiment evaluated the repeatability of the articulator synergy biomarker under variable conditions of MRI operator variability, image analysis variability, and short-term physiological variability. 
%
MRI operator variability included subject positioning within the scanner bore and scan plane localization. 
%
Image analysis variability included variability in the manual step of time-point annotation and in the manual initialization of the segmentation algorithm. 
%
Short-term physiological variability included same-day scan-to-scan variability in speech motor control. 
%
Precision is an important parameter, as it establishes a limit on effect size and group differences that the method can resolve.

\begin{figure*}[t]
\raggedright
\includegraphics[width=\linewidth]{ICCFigure.pdf}

\caption{(color online) Comparison of intraclass correlation coefficients (ICC) for different numbers of jaw factors (color) and for different numbers of tongue and lip factors ($x$-axis) at the bilabial, alveolar, palatal, velar, and pharyngeal places of articulation.}
\label{fig:icc_all}

\end{figure*}

Agreement between Scan~\num{1} and Scan~\num{2} was quantified using the intraclass correlation coefficient (ICC). The ICC is a quantitative measure of test-retest repeatability for articulator synergy biomarkers. 
The ICC is the ratio of inter-participant variability to total variability. The greater the inter-participant variability compared to total variability, the greater the reliability, because random error is smaller relative to the variance of the articulator synergy biomarker between experiment participants. 
On the basis of a recent review~\citep{lebreton2007answers}, ICC values were categorized as poor (\num{0.00} to \num{0.30}), weak (\num{0.31} to \num{0.50}), moderate (\num{0.51} to \num{0.70}), strong (\num{0.71} to \num{0.90}), and very strong (\num{0.91} to \num{1.00}).
%
The ICC was computed using a linear mixed effects model fitted with the package lme4~\citep{bates2015fitting} in R~\citep{r2017language}. Consider the sample of $n=8$ participants, each with $k=20$ repeated measurements of articulator synergy (\num{10} from Scan~\num{1}, \num{10} from Scan~\num{2}). The articulator synergy biomarker $\nu _{ij}$ for replicate measurement $j$ and participant $i$ was 
%
\begin{equation}
\nu _{ij} = m + p_i + e_{ij},
\end{equation}
%
where $m$ was the group mean, $p_i$ was the random intercept for participant $i$, and $e_{ij}$ was the intra-participant error. 
%
The random effects $p_i$ and $e_{ij}$ were independently and identically distributed with mean 0 and the inter-participant variance $\sigma_p^2$ and intra-participant variance $\sigma_e^2$ to be estimated from the data using the restricted maximum likelihood procedure. 
% 
The ICC is the proportion of variance in the articulator synergy biomarker value due to biological variation among participants, compared to the total variance of the articulator synergy biomarker.
%
\begin{equation}
\text{ICC}(\nu) = \frac{\hat{\sigma}_p^2}{\hat{\sigma}_p^2 + \hat{\sigma}_e^2}
\end{equation}
%
If the ICC is close to \num{1}, variance in the articulator synergy biomarker mostly reflects variability among participants. 
%
If the ICC is close to \num{0}, then variability among participants accounts for little of the total variance in the articulator synergy biomarker. 

The repeatability of the articulator synergy biomarker was evaluated for different parameterizations. 
%
Parameters include: imaging parameters of the scanner pulse sequence, image reconstruction parameters, the number of jaw, tongue, and lip factors, and the neighborhood size for the forward kinematic map estimator.
%
We investigated how varying the number of factors and the neighborhood size affected repeatability, keeping the pulse sequence and reconstruction algorithm constant. 
%
The reason that the present study investigated parameters of the statistical analysis and did not investigate parameters of image acquisition and reconstruction was that the statistical analysis directly related to the novel proposal of the present study, namely, estimating the forward kinematic map from MRI. Image acquisition and reconstruction was only indirectly related to this aim. 
%
Nevertheless, repeatability will depend on imaging parameters, and if different imaging parameters are used for future studies on the articulator synergy biomarker, the repeatability of the biomarker should be evaluated before drawing conclusions. 

Fig.~\ref{fig:icc_all} shows the repeatability of the articulator synergy biomarker for different numbers of jaw, tongue, and lip factors. 
%
Regardless of the neighborhood size used for the forward kinematic map estimator, the error of the estimator was well in the subvoxel range (cf. Section~\ref{subsec:crossval}). For this reason, neighborhood size was fixed at \SI{70}{\percent} of training data-points. Supplementary material reports similar ICC for other neighborhood sizes.\footnote{Supplementary material available at [URL will be inserted by AIP] reports ICC for different neighborhood sizes.}
%
The images of participant F3 were excluded from the repeatability analysis due to poor image quality in the second scan. 

<<repeatability,echo=FALSE,results='hide',message=FALSE,warning=FALSE>>=

setwd(file.path(".","graphics"))

# REQUIRE A SET OF LIBRARIES
############################
source("require_libraries.R")

# DECLARE USER-DEFINED FUNCTIONS
################################

source("declare_user_defined_functions.R")

# READ IN DATA-SETS
###################

tab <- read.csv(file.path("..","..","analysis","mat","bm_tab_f70.csv"))
tab <- subset(tab,!is.nan(repetition))

# DECLARE CONSTANTS
###################

bilabial_idx <- 1
alveolar_idx <- 2
palatal_idx <- 3
velar_idx <- 4
pharyngeal_idx <- 5

jaw_fac <- c(1,2,3)
tng_fac <- c(4,6,8)
lip_fac <- c(2,3)

# GET MIN, MEDIAN, AND MAX ICC AT EACH PLACE
############################################

minICCs <- array(NA,dim=c(5))
maxICCs <- array(NA,dim=c(5))
medICCs <- array(NA,dim=c(5))

tv_loc_idx <- bilabial_idx
icc <- matrix(nrow = length(lip_fac), ncol = length(jaw_fac))
for (j in 1:length(jaw_fac)) {
  for (k in 1:length(lip_fac)) {
    icc[k, j] <- getICC(subset(tab, n_jaw == jaw_fac[j] & n_tng == 4 & n_lip == lip_fac[k] & tv == tv_loc_idx))
  }
}
minICCs[tv_loc_idx] <- min(icc)
medICCs[tv_loc_idx] <- median(icc)
maxICCs[tv_loc_idx] <- max(icc)

for(tv_loc_idx in seq(alveolar_idx,pharyngeal_idx)){
  icc <- matrix(nrow = length(tng_fac), ncol = length(jaw_fac))
  for(j in 1:length(jaw_fac)){
    for(k in 1:length(tng_fac)){
      icc[k,j] <- getICC(subset(tab,n_jaw==jaw_fac[j] & n_tng==tng_fac[k] & n_lip==2 & tv==tv_loc_idx))
      
    }
  }
  minICCs[tv_loc_idx] <- min(icc)
  medICCs[tv_loc_idx] <- median(icc)
  maxICCs[tv_loc_idx] <- max(icc)
}

@

Repeatability of the articulator synergy biomarkers ranged from poor to strong over the wide range of factor analysis parameterizations tested. 
%
% bilabial place
%
The bilabial place had
\Sexpr{
ifelse(getICCrating(minICCs[bilabial_idx])==getICCrating(maxICCs[bilabial_idx]),
getICCrating(maxICCs[bilabial_idx]),
paste(getICCrating(minICCs[bilabial_idx]),
" to ",
getICCrating(maxICCs[bilabial_idx])))
}
repeatability
(range: \numrange{\Sexpr{signif(minICCs[bilabial_idx],2)}}{\Sexpr{signif(maxICCs[bilabial_idx],2)}},
median: \num{\Sexpr{signif(medICCs[bilabial_idx],2)}}). 
%
% alveolar place
% 
The alveolar place had
\Sexpr{
ifelse(getICCrating(minICCs[alveolar_idx])==getICCrating(maxICCs[alveolar_idx]),
getICCrating(maxICCs[alveolar_idx]),
paste(getICCrating(minICCs[alveolar_idx]),
" to ",
getICCrating(maxICCs[alveolar_idx])))
}
repeatability
(range: \numrange{\Sexpr{signif(minICCs[alveolar_idx],2)}}{\Sexpr{signif(maxICCs[alveolar_idx],2)}},
median: \num{\Sexpr{signif(medICCs[alveolar_idx],2)}}). 
%
% palatal place
%
The palatal place had
\Sexpr{
ifelse(getICCrating(minICCs[palatal_idx])==getICCrating(maxICCs[palatal_idx]),
getICCrating(maxICCs[palatal_idx]),
paste(getICCrating(minICCs[palatal_idx]),
" to ",
getICCrating(maxICCs[palatal_idx])))
}
repeatability
(range: \numrange{\Sexpr{signif(minICCs[palatal_idx],2)}}{\Sexpr{signif(maxICCs[palatal_idx],2)}},
median: \num{\Sexpr{signif(medICCs[palatal_idx],2)}}). 
%
% velar place
%
The velar place had
\Sexpr{
ifelse(getICCrating(minICCs[velar_idx])==getICCrating(maxICCs[velar_idx]),
getICCrating(maxICCs[velar_idx]),
paste(getICCrating(minICCs[velar_idx]),
" to ",
getICCrating(maxICCs[velar_idx])))
}
repeatability
(range: \numrange{\Sexpr{signif(minICCs[velar_idx],2)}}{\Sexpr{signif(maxICCs[velar_idx],2)}},
median: \num{\Sexpr{signif(medICCs[velar_idx],2)}}). 
%
% pharyngeal place
%
The pharyngeal place had 
\Sexpr{
ifelse(getICCrating(minICCs[pharyngeal_idx])==getICCrating(maxICCs[pharyngeal_idx]),
getICCrating(maxICCs[pharyngeal_idx]),
paste(getICCrating(minICCs[pharyngeal_idx]),
" to ",
getICCrating(maxICCs[pharyngeal_idx])))
}
repeatability
(range: \numrange{\Sexpr{signif(minICCs[pharyngeal_idx],2)}}{\Sexpr{signif(maxICCs[pharyngeal_idx],2)}},
median: \num{\Sexpr{signif(medICCs[pharyngeal_idx],2)}}). 


<<task_specificity,echo=FALSE,results='hide',message=FALSE,warning=FALSE>>=

setwd(file.path(".","graphics"))

# REQUIRE A SET OF LIBRARIES
############################
source("require_libraries.R")

# CHOOSE DATA-SET
#################

morphology_dataset <- FALSE

# READ IN DATA-SET
##################

tab <- read.csv(file.path("..","..","analysis","mat","bm_tab_f70.csv"))
if(morphology_dataset==TRUE){
  tab <- subset(tab,is.nan(repetition) & n_jaw==1 & n_tng==6 & n_lip==2)
}else{
  tab <- subset(tab,repetition==1 & n_jaw==1 & n_tng==6 & n_lip==2)
}

# PERFORM STATISTICAL TEST
##########################

tab$tv <- factor(tab$tv)
tab$participant <- factor(tab$participant)

# velar as baseline
contrasts(tab$tv) <- contr.treatment(5, base = 4)
m_velar <- lmer(bm ~ 1 + tv + (1 + tv | participant), tab, REML=TRUE)
stat_test <- summary(glht(m_velar,linfct=c("tv1 = 0",
                              "tv2 = 0",
                              "tv3 = 0",
                              "tv1 - tv5 = 0",
                              "tv2 - tv5 = 0",
                              "tv3 - tv5 = 0")))
@



The range of ICC values obtained at the alveolar, velar, and pharyngeal places of articulation included some ICC values in the poor to weak range. 
%
The reason for this may be different for the different places of articulation. 
%
At the velar place of articulation, the total variance of the biomarker is small
(inter-quartile range: \SIrange{\Sexpr{signif(100*quantile((with(tab,bm[tv==4])),0.25),2)}}{\Sexpr{signif(100*quantile((with(tab,bm[tv==4])),0.75),2)}}{\percent}). 
Even if the intra-participant variance is small to begin with, the intra-participant variance makes up a substantial part of the total variance (see the histograms in Fig.~\ref{fig:histograms}). 
%
In contrast, at the alveolar and pharyngeal places of articulation, the total variance of biomarker is large 
(alveolar inter-quartile range: \SIrange{\Sexpr{signif(100*quantile((with(tab,bm[tv==2])),0.25),2)}}{\Sexpr{signif(100*quantile((with(tab,bm[tv==2])),0.75),2)}}{\percent};
pharyngeal inter-quartile range: \SIrange{\Sexpr{signif(100*quantile((with(tab,bm[tv==5])),0.25),2)}}{\Sexpr{signif(100*quantile((with(tab,bm[tv==5])),0.75),2)}}{\percent}),
suggesting that intra-participant variance is substantial (see the histograms in Fig.~\ref{fig:histograms}). 

Although constrictions at the velar and pharyngeal places may not involve a very great contribution of the jaw, the number of jaw factors nevertheless affects ICC (see panels ``velar place'' and ``pharyngeal place'' of Fig.~\ref{fig:icc_all}). This is due to the fact that using more jaw factors increases the variance of the tongue that is explained by jaw factors, and some of this variance may reflect the performance of velar and pharyngeal constrictions. 


\begin{figure*}[t]

\includegraphics[width=\linewidth]{HistogramsFigure.pdf}

\caption{\label{fig:histograms}(color online) 
Sample distribution of the jaw contributions to constrictions at the bilabial, alveolar, palatal, velar, and pharyngeal places of articulation. The quantity plotted is the percent of a constriction that was produced by the jaw.
A value of \SI{0}{\percent} indicates that lip or tongue motion produced the entire constriction, whereas a value of \SI{100}{\percent} indicates that jaw motion produced the entire constriction. 
Sample distribution by participant shown with a different color for each participant.}

\end{figure*}




\section{Testing the task-specificity of articulator synergies}
\label{sec:taskspec}

The present study tested the task-dependence of articulator synergies by determining whether the jaw contributes more for anterior constrictions at the bilabial, alveolar, and palatal places of articulation than for posterior constrictions at the velar and pharyngeal places of articulation using a linear mixed effects model fitted with the package lme4~\citep{bates2015fitting} in R~\citep{r2017language}. Specifically, the present study tested the null hypotheses that there is no difference in articulator synergy biomarker values between anterior (i.e., bilabial, alveolar, and palatal) and posterior (i.e., velar and pharyngeal) places of articulation.

Consider the sample of $n=320$ articulator synergy biomarker values (\num{8} participants $\times$ \num{4} places of articulation $\times$ \num{10} repeated measurements of the articulator synergy biomarker from scan \num{1}). Let $y_{i,j,k,\ell}$ be the biomarker value for place of articulation $i$, participant $j$, and replicate measurement $k$ from scan $\ell$ (i.e., Scan~\num{1} or Scan~\num{2}). The linear mixed effects model of $y_{i,j,k,\ell}$ was 
%
\begin{equation}
y_{i,j,k,\ell} = m + b_i + p_j + q_{j,k} + r_{j,\ell} + c_\ell + e_{i,j,k,\ell},
\end{equation}
%
where $m$ was the baseline mean, $b_i$ was the fixed effect for place of articulation, $c_\ell$ was the fixed effect for scan number, $p_i$ was the random intercept for participant $i$, $q_{j,k}$ was the by-participant random slope for place of articulation, $r_{j,\ell}$ was the by-participant random slope for scan number, and $e_{i,j,k}$ was the intra-participant error. Multiple comparisons were corrected for using Tukey's range test with the package multcomp~\citep{hothorn2008simultaneous} in R~\citep{r2017language}. This section reports adjusted $p$-values. 

% velar comparisons
%
On average, the percent jaw contribution was 
%
% velar vs. bilabial
%
\SI{\Sexpr{signif(100*stat_test$test$coefficients["tv1"],2)}}{\percent} 
less at the velar place compared to the bilabial place
($z=\Sexpr{signif(stat_test$test$tstat["tv1"],2)}$, 
$p=\Sexpr{signif(stat_test$test$pvalues[1],2)}$),
%
% velar vs. alveolar
%
\SI{\Sexpr{signif(100*stat_test$test$coefficients["tv2"],2)}}{\percent} 
less at the velar place compared to the alveolar place
($z=\Sexpr{signif(stat_test$test$tstat["tv2"],2)}$, 
$p=\Sexpr{signif(stat_test$test$pvalues[2],2)}$), and
%
% velar vs. palatal
%
\SI{\Sexpr{signif(100*stat_test$test$coefficients["tv3"],2)}}{\percent} 
less at the velar place compared to the palatal place
($z=\Sexpr{signif(stat_test$test$tstat["tv3"],2)}$, 
$p=\Sexpr{signif(stat_test$test$pvalues[3],2)}$).




% pharyngeal comparisons
%
On average, the percent jaw contribution was 
%
% pharyngeal vs. bilabial
%
\SI{\Sexpr{signif(100*stat_test$test$coefficients["tv1 - tv5"],2)}}{\percent} 
less at the pharyngeal place compared to the bilabial place
($z=\Sexpr{signif(stat_test$test$tstat["tv1 - tv5"],2)}$, 
$p=\Sexpr{signif(stat_test$test$pvalues[4],2)}$),
%
% pharyngeal vs. alveolar
%
\SI{\Sexpr{signif(100*stat_test$test$coefficients["tv2 - tv5"],2)}}{\percent} 
less at the pharyngeal place compared to the alveolar place
($z=\Sexpr{signif(stat_test$test$tstat["tv2 - tv5"],2)}$, 
$p=\Sexpr{signif(stat_test$test$pvalues[5],2)}$), and
%
% pharyngeal vs. palatal
%
\SI{\Sexpr{signif(100*stat_test$test$coefficients["tv3 - tv5"],2)}}{\percent} 
less at the pharyngeal place compared to the palatal place
($z=\Sexpr{signif(stat_test$test$tstat["tv3 - tv5"],2)}$, 
$p=\Sexpr{signif(stat_test$test$pvalues[6],2)}$).




We reject the null hypothesis that the articulator synergy biomarker does not differ between velar and alveolar and between pharyngeal and alveolar places of articulation. 
%
We infer that the jaw contributed significantly more to constrictions at the alveolar place compared to constrictions at the velar and pharyngeal places.
%
This indicates that synergies with different places of articulation may differ in terms of inter-articulator coordination.




The sample distribution of the articulator synergy biomarker at the velar place had small dispersion about a distinct peak at \SI{10}{\percent} 
%
(median: \SI{\Sexpr{signif(100*median(with(tab,bm[tv==4])),2)}}{\percent}, 
inter-quartile range: \SIrange{\Sexpr{signif(100*quantile((with(tab,bm[tv==4])),0.25),2)}}{\Sexpr{signif(100*quantile((with(tab,bm[tv==4])),0.75),2)}}{\percent}; see histograms in Fig.~\ref{fig:histograms}).
%
The sample distribution of the articulator synergy biomarker at the alveolar place had a distinct peak at \SI{60}{\percent}
%
(median: \SI{\Sexpr{signif(100*median(with(tab,bm[tv==2])),2)}}{\percent}, 
inter-quartile range: \SIrange{\Sexpr{signif(100*quantile((with(tab,bm[tv==2])),0.25),2)}}{\Sexpr{signif(100*quantile((with(tab,bm[tv==2])),0.75),2)}}{\percent}; see histograms in Fig.~\ref{fig:histograms}).
%
The distinctly peaked sample distributions of the articulator synergy biomarkers at the alveolar and velar places likely contributed to the statistically significant alveolar-velar and alveolar-pharyngeal differences.



In contrast to the alveolar-velar and alveolar-pharyngeal comparisons, the biomarker values at the bilabial and palatal places of articulation did not differ significantly from those at the velar and pharyngeal places of articulation. 
%
The large dispersion of the biomarker sample distribution at the bilabial place
%
(median: \SI{\Sexpr{signif(100*median(with(tab,bm[tv==1])),2)}}{\percent}, 
inter-quartile range: \SIrange{\Sexpr{signif(100*quantile((with(tab,bm[tv==1])),0.25),2)}}{\Sexpr{signif(100*quantile((with(tab,bm[tv==1])),0.75),2)}}{\percent}), 
%
and palatal place
%
(median: \SI{\Sexpr{signif(100*median(with(tab,bm[tv==3])),2)}}{\percent}, 
inter-quartile range: \SIrange{\Sexpr{signif(100*quantile((with(tab,bm[tv==3])),0.25),2)}}{\Sexpr{signif(100*quantile((with(tab,bm[tv==3])),0.75),2)}}{\percent})
%
suggests that participants exhibited substantial heterogeneity in biomarker values at these places of articulation. 

<<<<setup, echo=FALSE, cache=TRUE, message=FALSE, warning=FALSE>>=

setwd(file.path(".","graphics"))

# LOAD LIBRARIES
################

source(file.path(".","require_libraries.R"))

# LOAD USER-DEFINED FUNCTIONS
#############################

source(file.path(".","declare_user_defined_functions.R"))

# CHOOSE DATA-SET
#################

morphology_dataset <- FALSE

n <- 8*3*(3+1)

b <- matrix(nrow = n, ncol = 6)
z <- matrix(nrow = n, ncol = 6)
p <- matrix(nrow = n, ncol = 6)
jaw <- vector(mode = "numeric", length = n)
tng <- vector(mode = "numeric", length = n)
lip <- vector(mode = "numeric", length = n)
f <- vector(mode = "numeric", length = n)

k <- 1
for(f_val in seq(from = 20, to = 90, by = 10)){
  for(jaw_fac in c(1,2,3)){
    lip_fac <- 2
    for(tng_fac in c(4,6,8)){
      stats <- get_stats(jaw_fac,tng_fac,lip_fac,f_val,morphology_dataset)
      b[k,] <- stats[[1]]
      z[k,] <- stats[[2]]
      p[k,] <- stats[[3]]
      jaw[k] <- jaw_fac
      tng[k] <- tng_fac
      lip[k] <- lip_fac
      f[k] <- f_val
      k <- k+1
    }
    tng_fac <- 4
    lip_fac <- 3
    stats <- get_stats(jaw_fac,tng_fac,lip_fac,f_val,morphology_dataset)
    b[k,] <- stats[[1]]
    z[k,] <- stats[[2]]
    p[k,] <- stats[[3]]
    jaw[k] <- jaw_fac
    tng[k] <- tng_fac
    lip[k] <- lip_fac
    f[k] <- f_val
    k <- k+1
  }
}
@

In order to determine whether the results reported above depended on the choice of a particular number of jaw, tongue, and lip factors or on the choice of a particular neighborhood size for the forward kinematic map estimator, we repeated the statistical analysis with different parameter values (number of jaw factors: 1, 2, 3; number of tongue factors: 4, 6, 8; number of lip factors: 2, 3; neighborhood size: \SIrange{20}{90}{\percent} in \SI{10}{\percent} steps).\footnote{Supplementary material available at [URL will be inserted by AIP] graphs the results of the sensitivity analysis.}
%
The finding that the articulator synergy biomarker was greater at the alveolar place than at the velar place was reproduced with \Sexpr{sum(p[,2] < 0.05)} of \Sexpr{nrow(p)} parameterizations (\SI{\Sexpr{signif(100*sum(p[,2] < 0.05)/nrow(p),2)}}{\percent} of cases).
%
The finding that the articulator synergy biomarker was greater at the alveolar place than at the pharyngeal place was reproduced with \Sexpr{sum(p[,5] < 0.05)} of \Sexpr{nrow(p)} parameterizations (\SI{\Sexpr{signif(100*sum(p[,5] < 0.05)/nrow(p),2)}}{\percent} of cases).
%
We observed that this sensitivity to parameterization was largely due to a lack of reproducibility when using 3 jaw factors. 
%
When using only 1 or 2 jaw factors, this number increases to \Sexpr{sum(p[jaw<3,5] < 0.05)} of \Sexpr{nrow(p[jaw<3,])} parameterizations (\SI{\Sexpr{signif(100*sum(p[jaw<3,5] < 0.05)/nrow(p[jaw<3,]),2)}}{\percent} of cases).
%
Overall, these results support the inference that the jaw contributed significantly more to constrictions at the alveolar place than to constrictions at the velar and pharyngeal places.









\section{Discussion}
\label{sec:discussion}

The research goals of the present study were (i) to estimate and evaluate the direct and differential kinematics of the vocal tract from MRI, 
%
(ii) to design and evaluate an articulator synergy biomarker based on the estimated kinematics, and
%
(iii) to use the articulator synergy biomarker to test the task-dependence of articulator synergies by determining whether the jaw contributes more for anterior constrictions at the bilabial, alveolar, and palatal places of articulation than for posterior constrictions at the velar and pharyngeal places of articulation.
%
The study demonstrated low error in the estimator of the direct and differential kinematics, no detectable measurement bias, and consistent estimation of the articulator synergy biomarker in a test-retest repeatability experiment.
%
A comparison of the parameters of a mixed effects model fitted to the biomarker values demonstrated that speakers use the jaw more to produce constrictions at the alveolar place of articulation than to produce constrictions at the velar and pharyngeal places of articulation. 
%
The pattern of jaw, tongue, and lip usage was heterogeneous for the bilabial and palatal places of articulation.
%
The implication of the results is that the articulator synergy biomarker has adequate precision to characterize healthy variability in articulator synergies, and that these synergies vary by speaker and by place of articulation. 
%
The present study supports the idea that different articulator synergies have different patterns of inter-articulator coordination. 
If synergies organize the articulators on a temporary basis for achieving motor goals such as vocal tract constrictions, as proposed in theories of motor control~\citep{turvey1977preliminaries, saltzman1987skilled}, theories of phonological organization~\citep{browman1986towards, browman1989articulatory}, and robotic systems~\citep{herbort2010sure}, then the pattern of inter-articulator coordination varies over time as the vocal tract deploys different synergies. 
The articulator synergy biomarker provides the means to characterize this time-varying pattern of inter-articulator coordination on the basis of a statistical model of the direct and differential kinematics of the vocal tract. 

The algorithm for computing the articulator synergy biomarker involves a statistical model of the direct and differential kinematics of the vocal tract~\citep{lammert2013statistical}, which uses MRI to estimate a forward kinematic map relating articulatory parameters and constriction task variables, as in the Task Dynamics model of speech production~\citep{saltzman1989dynamical}. In contrast to articulator synergy biomarkers that use a priori physiological models to compute biomarker values~\citep[e.g., articulator synergy biomarkers of kinetic parameters from dynamic contrast-enhanced MRI,][]{aerts2008system},  the articulator synergy biomarker algorithm fits the forward kinematic map to the real-time MRI data and uses the fitted model, not an a priori model, to compute the articulator synergy biomarker. Thus, the proposed algorithm took into account by-participant variability in the forward kinematic map by estimating the forward kinematic map for each participant. 

The proliferation of vocal tract imaging databases~\citep{narayanan2014real,sorensen2017database} and the increasingly complex computational methods for studying the morphological~\citep{lammert2013morphological} and functional~\citep{dawson2016methods} complexities captured therein underscore the importance of evaluating the technical performance of quantitative imaging biomarkers of speech. The model-based approach to computing articulator synergy biomarkers allowed the present study to not only evaluate biomarker performance, but to evaluate the error of specific components of the model, such as the estimator of the jacobian matrix. This provided an understanding of where error is introduced. This approach revealed that poor articulator synergy biomarker performance for the pharyngeal place of articulation was accompanied by error in the estimator of the corresponding row of the jacobian matrix of the forward kinematic map. The error approached the magnitude of the standard deviation of the frame-to-frame finite differences in constriction task variables observed at the pharyngeal place of articulation. Although a strength of MRI over competing imaging modalities such as ultrasound is that MRI allows visualization of the pharynx, this region has a complicated geometry which makes reliably processing images of this region difficult. Specifically, the shape and position of the epiglottis depends on the anterior-posterior position of the tongue, as well as subject-specific anatomical and physiological properties. With the tongue root advanced, air may intervene between the tongue root and epiglottis, whereas no such air-tissue interface exists with the tongue root retracted. This leads to drastic differences in the image depending on the state of the tongue. The present study suggests that improving the quantification of hypopharyngeal structures such as the epiglottis may provide one way to improve the technical performance of the the pharyngeal synergy biomarkers.

Our previous study showed that real-time MRI could be used to obtain articulator synergy biomarkers of the range of motion at the phonetic places of articulation, but showed poor precision for articulator synergy biomarkers of articulator velocities~\citep{toger2017test}. Despite the importance of velocity information for obtaining articulator synergy biomarkers, the technical performance of the articulator synergy biomarker nevertheless represents an improvement over articulator synergy biomarkers of articulator velocities. This improvement is likely due to the algorithm not using the raw articulator velocities from any one time-point, but rather transforming and integrating multiple articulator velocities over the time-course of an entire vowel-consonant-vowel sequence. The integration may reduce noise and provide robustness. 




\section{Conclusions}
\label{sec:conclusions}

The present study estimated and evaluated the direct and differential kinematics of the vocal tract from MRI, 
%
designed and evaluated an articulator synergy biomarker based on the estimated kinematics, and
%
used the articulator synergy biomarker to test the task-dependence of articulator synergies.
%
The study quantified the precision of the articulator synergy biomarker and used the articulator synergy biomarker to characterize healthy variability in articulator synergies. 
%
The analysis showed that articulator synergies vary for the following gestures: bilabial closure, alveolar closure, palatal approximation, velar closure, and pharyngeal approximation and also vary by speaker. 
%
The implication of the results is that articulator synergies are task-dependent in that they have different patterns of inter-articulator coordination depending on their place of articulation. 



The following are four potential threads of research that build on the results of the present study.
%
First, the articulator synergy biomarker was computed using the forward kinematics of the vocal tract, which relates articulator motion to the resulting changes in constriction task variables at the phonetic places of articulation. Future studies may investigate the inverse kinematics, which relates changes in constriction task variables to the optimal articulator movements for producing them. 
%
Second, the present study showed that the articulator synergy biomarker varied depending on the place of articulation. Future studies may evaluate whether the articulator synergy biomarker further depends on sociolinguistic factors, sex, anatomy, and age, especially during childhood development.
%
Third, jaw usage varies not only by place of articulation, but also by manner of articulation~\cite{vatikiotis1995analysis}. This introduces a potential confound, and thus is a limitation of the present study. Future research should focus on manner differences in articulator synergy biomarker values.
%
Fourth, while the present study focused on jaw-tongue and jaw-lip synergies, the proposed method could be used to study other synergies, such as those between the dorsum and tip of the tongue or between the tongue and velum. Future research studies should characterize biomarker values for these synergies.

\section{Reproducibility and replication}

The scripts required to reproduce the present study are available as supplementary material.\footnote{The supplementary material required to reproduce the present study is available at [URL will be inserted by AIP].}
%
The MRI data-set is available at \url{http://sail.usc.edu/span/test-retest/} for free use by the research community~\citep[see][]{toger2017test}.
%
A replication of the present study was performed using the USC Speech and Vocal Tract Morphology MRI Database~\citep{sorensen2017database} and is available as supplementary material.\footnote{The results of the replication study are available at [URL will be inserted by AIP].}

\section{Acknowledgments} 

The authors acknowledge funding through NIH grant R01DC007124, NIH grant T32DC009975, and NSF grant 1514544. The content of this paper is solely the responsibility of the authors and does not necessarily represent the official views of the NIH or NSF.

\bibliography{mybib.bib}

\end{document}